@import "nullStyle.css"; //файл с обнуленными стилями и шрифтом

//локальные цвета
$black: #000000;
$white: #FFFFFF;
$gray1: #f1f1f1;
$gray2: #757474;
$purple2: #7711dd;
$purple1: #962EFF;
$violet1:  #dbb8ff;
$violet2: #c99ef4;
$yellow1: #fcd777;
$yellow2: #ffbd12;
$orange1: #feebd8;
$orange2:  #ff9680;
$orange3: #FA6648;
$pink: #ffb0bc;
$mint: #afe2dc;
$blue1:  #97B2FF;


//типографика
h1{
    font-size: 70px;
    font-family: "SF-Bold";
    color: $white;
}
h2{
    font-size: 64px;
    font-family: "SF-Bold";
    text-align: center;
}
h3{
    font-size: 32px;
    font-family: "SF-Bold";
}
h4{
    font-size: 20px;
    font-family: "SF-Bold";
}
p{
    font-size: 24px;
    font-weight: 400;
}
a{
    font-size: 32px;
    font-weight: 400;
}

button{
    align-items: center;
    justify-content: center;
    background: $white;
    border-radius: 60px;
    padding: 32px 40px;
    font-size: 32px;
    cursor: pointer;
}
.btnV2{
    border-radius: 60px;
    padding: 18px 48px;
    border-bottom: 7px solid $black;
    border-left: 3px solid $black;
    border-right: 3px solid $black;
    border-top: 3px solid $black;
}
.btnV2:hover{
    background: $black;
    color: $white;
    transition: transform 0.1s ease-in-out;
}

body{
    flex-direction: column;
    gap: 120px;
}
section{
    flex-direction: column;
    align-items: center;
}
.flex{display: flex;}
.containerBlocks{
    padding: 0px 120px;
    flex-direction: column;
    gap: 120px;
}


//блок1
.block1{
    padding: 50px 120px 0px 120px;
    gap: 24px;
}
header{
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .header-item{
        flex-direction: column;
        gap: 10px;
    }
    .designH{
        align-items: center;
    }
    .createH{
        align-items: end;
    }
    .divider {
        width: 1px;
        height: 40px;
        background-color: $black;
    }
    p{
        color: $gray2;
    }
}
main{
    width: 86%;
    height: 920px;
    position: relative;
    img{
        position: absolute;
    }
    #bg1{
        top: 52px;
        left: 0;
        z-index: -1;
        height: 772px;
        width: 100%;
    }
    #phone{
        right: 240px;
        transform: rotate(-5deg);
    }
    ul{
        position: absolute;
        top: 67px;
        left: 64px;
        gap: 120px;
    }
    .socialCont{
        gap: 28px;
        position: absolute;
        bottom: 94px;
        right: 0;

        .socialIcon {
            width: 64px;
            height: 64px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            display: inline-block;
            transition: all 0.3s;
        }
        .socialIcon svg {
            position: relative;
            z-index: 1;
            transition: transform 0.3s; 
        }
        .socialIcon svg path {
            transition: fill 0.3s; 
        }
        .socialIcon::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            z-index: -2;
            transition: all 0.3s;
        }
        .socialIcon::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #FFFFFF;
            transition: all 0.3s;
            border-radius: 50%;
            z-index: -1;
        }
        .socialIcon:hover::before {
            width: 100%;
        }
        .socialIcon:hover svg path {
            fill: #7711dd; //цвет иконки при наведении 
        }
        .socialIcon:hover svg {
            transform: scale(1.1);
        }
    }
    .textContent{
        width: 600px;
        padding: 200px 64px;
        flex-direction: column;
        gap: 56px;
        .title{
            flex-direction: column;
            gap: 16px;
        }
        p{
            color: $white;
        }
    }
}
.mobilehero{display: none;}

//блок Наше позиционирование
.ourPosicionBlock{
    padding: 0 228px;
    gap: 72px;
    .titleSubtitle{
        flex-direction: column;
        gap: 10px;
        p{
            text-align: center;
        }
    }
    .posicionCards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 64px;
        .card{
            flex-direction: column;
            gap: 14px;
            padding: 24px 20px;
            border: 2px solid $black;
            box-shadow: 0 4px 0 0 #202020;
            border-radius: 10px;
            background-color: $yellow1;
            transition: transform 0.3s ease-in-out;
            .topCont{
                align-items: center;
                gap: 20px;
            }
            .text{
                flex-direction: column;
                gap: 4px;
            }
            h3{
                font-size: 22px;
            }
            p{
                font-size: 18px;
                letter-spacing: 0.03em;
            }
        }
        .card:hover {
            transform: translateY(-2px);
            scale: 1.05;
        }
        .orange{background: $orange2;}
        .pink{background: $pink;}
        .violet{background: $violet1;}
    }
}

//блок Современные технологии
.tecnologiesBlock{
    background: $gray1;
    padding: 140px 235px;
    gap: 64px;
    .containerTechno{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 48px;
        column-gap: 100px;
        .techno{
            flex-direction: column;
            gap: 24px;
            transition: transform 0.2s ease-in-out;
            img{width: 100%;}
            .textt{
                flex-direction: column;
                gap: 8px;
                h3{
                    font-size: 24px;
                    line-height: 133%;
                    letter-spacing: 0.03em;
                }
                p{
                    font-size: 18px;
                    line-height: 150%;
                    letter-spacing: 0.02em;
                    color: $gray2;
                }
            }
        }
        .techno:hover {
            transform: translateY(-5px);
            scale: 1.005;
        }
    }
}

//блок Портфолио
.portfolioBlock{
    flex-direction: column;
    gap: 56px;
    img{
        width: 100%;
    }
    .portfoliocontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 36px;
    }
}
.pCard{
    flex-direction: column;
    gap: 20px;
    .di{
        width: 100%;
        display: none;
        flex-direction: column;
        gap: 16px;
        .te{
            flex-direction: column;
            gap: 6px;
        }
        h4{font-size: 28px;}
        p{font-size: 20px; color: $gray2; width: 100%;}
    }
}
.pCard:hover {
    transform: translateY(-5px);
    scale: 1.01;
    .di{display: flex;}
}

//блок Наша команда
.ourTeamBlock{
    gap: 76px;
    .slider {
        position: relative;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 10px;
    }
    .slides {
        transition: transform 0.5s ease-in-out;
        width: auto;
    }
    .slide {
        min-width: calc(100% / 3);
        box-sizing: border-box;
        padding: 5px;
    }
    .slide img {
        width: 100%;
        height: 550px;
        display: block;
    }
    .slider-indicators {
        position: relative; 
        justify-content: center;
    }
    .indicator {
        width: 18px;
        height: 18px;
        border-radius: 50px;
        background-color: $white;
        border: 2px solid $black;           
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .indicator.active {
        background-color: $yellow2;
    }

    .blockkk{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        h3{text-align: center;}
    }
    .diagramContainer{
        justify-content: space-between;
        width: 84%;
        .diag{
            width: 560px;
            flex-direction: column;
            align-items: center;
            gap: 36px;
        }
        p{
            text-align: center;
        }
    }
}

//блок Процесс разработки
.proctessDevelopingBlock{
    height: 840px;
    background: $purple1;
    gap: 80px;
    padding: 80px 0px 80px 64px;
    h2{color: $white;}
    .timeline {
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: flex-start;
        position: relative;
    }
    .timeline::before {
        content: '';
        position: absolute;
        top: 236px; 
        left: 8%; 
        right: 5%;
        height: 2px;
        background-color: $white;
        z-index: 0;
    }
    .timeline::after {
        content: '';
        position: absolute;
        top: 236px;
        right: 0;
        width: 5%;
        height: 2px;
        background-color: $white;
        z-index: 0;
    }
    .circle {
        width: 50px;
        height: 65px;
        border-radius: 50%;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin: 0 auto;
        z-index: 1;
        position: relative; 
        border: 2px solid $black; 
    }
    .circle-1 { background-color: #FFDA06; }
    .circle-2 { background-color: #FA6648; } 
    .circle-3 { background-color: #1BDBC4; }
    .circle-4 { background-color: #C99EF4; } 
    .circle-5 { background-color: #FCD777; } 
    .circle-6 { background-color:  #4D7BFF; } 
    h3{color: $white; font-size: 24px; text-align: center;}
    p{color: $white; font-size: 20px; text-align: center;}
    .content{
        align-items: center;
        flex-direction: column;
        gap: 14px;
        width: 100%;
    }
    .timeline-item{
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .one{
        position: absolute;
        top: 222px;
        left: 56px;
        width: 182px;
    }
    .two{
        position: absolute;
        bottom: 238px;
        left: 270px;
        width: 293px;
    }
    .three{
        position: absolute;
        top: 222px;
        left: 550px;
        width: 238px;
    }
    .four{
        position: absolute;
        bottom: 238px;
        left: 800px;
        width: 238px;
    }
    .five{
        position: absolute;
        top: 222px;
        left: 1080px;
        width: 262px;
    }
    .six{
        position: absolute;
        bottom: 238px;
        left: 1420px;
        width: 207px;
    }
}
.proctessDevelopingBlockMobile{display: none;}

//блок Отзывы
.reviews{
    padding: 0 80px;
    align-items: start;
    display: block;
    .reviews-container {
        overflow-x: auto; // Для горизонтальной прокрутки
        gap: 36px;
    }
    .review-card {
        border: 1px solid #f3f3f3;
        border-radius: 8px;
        padding: 10px;
        width: 600px;
        flex: 0 0 auto; 
        flex-direction: column;
        gap: 16px;
        margin-bottom: 20px;
    }
    .review-header {
        border-bottom: 5px solid $black;
        border-left: 1px solid $black;
        border-right: 1px solid $black;
        border-top: 1px solid $black;
        border-radius: 10px;
        padding: 12px;
        gap: 16px;
        background: $mint;
        h3{font-size: 20px;}
        p{font-size: 12px;}
        .col{
            flex-direction: column;
            gap: 4px;
        }
    }
    .blueL{background: $blue1;}
    .yellowL{background: $yellow2;}
    .red{background: $orange3;}
    h2{width: 100%; text-align: center; margin-bottom: 48px;}
    h4{font-size: 18px;}
    .review-text{font-size: 16px; height: 100%;}
    .stars{gap: 4px;}
    .slider-controls{
        width: 100%;
        justify-content: center;
        gap: 16px;
        margin-top: 20px;
    }
    .slider-button {
        padding: 5px 10px;
        font-size: 2.5em;
        border: none;
        background: none;
        cursor: pointer;
    }
}

//блок обратной связи
.contactusBlock{
    gap: 60px;
    padding: 0 244px;
    .formContainer{
        gap: 130px;
    }
    form{
        width: 616px;
        flex-direction: column;
        gap: 36px;
        border: 2px solid $black;
        border-radius: 20px;
        padding: 36px 24px;
        box-shadow: 0 8px 0 0 $black;
        h4{
            color: $orange3;
            font-size: 28px;
            line-height: 133%;
            letter-spacing: 0.03em;
            text-align: center;
        }
        .contentForm{
            flex-direction: column;
            gap: 28px;
        }
        .inpts{
            flex-direction: column;
            gap: 16px;
        }
        input{
            width: 100%;
            border: 2px solid $black;
            border-radius: 10px;
            padding: 12px 20px;
            box-shadow: 0 2px 0 0 $black;
            font-size: 18px;
        }
        textarea{
            width: 100%;
            border: 2px solid $black;
            border-radius: 10px;
            padding: 12px 20px;
            box-shadow: 0 2px 0 0 $black;
            min-height: 106px;
            font-size: 18px;
        }
        .file{
            align-items: center;
            gap: 16px;
            p{
                color: $gray2;
                font-size: 18px;
                line-height: 145%;
                letter-spacing: 0.03em;
            }
        }
        .btnV2{
            width: 100%;
            background: $orange3;
            color: $white;
            border-radius: 10px;
            padding: 14px 48px;
            font-size: 20px;
        }
        .btnV2:hover{
            background: $orange2;
        }
    }
    .rightCont{
        width: 684px;
        flex-direction: column;
        gap: 28px;
        h3{
            font-size: 40px;
            line-height: 108%;
            letter-spacing: 0.04em;
        }
        p{
            color: $gray2;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 0.02em;
        }
        span{color: $orange3;}
    }
}

//блок Адрес
.locationBlock{
    padding: 0 176px;
    justify-content: space-between;
    flex-direction: row;
    h2{
        font-family: "SF-Medium";
        text-align: start;
    }
    span{
        color: $purple1;
    }
    .soc{
        gap: 70px;
    }
    svg{
        cursor: pointer;
    }
    svg:hover{
        path{
            fill: #962EFF;
        }
    }
}

//подвал
footer{
    background: $purple2;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 42px 120px;
    ul{
        gap: 56px;
        li{
            color: $white;
            font-size: 20px;
            cursor: pointer;
        }
    }
    .btnV2{
        background: $yellow2;
        padding: 10px 48px;
        width: 400px;
    }
    .btnV2:hover{
        background: $yellow1;
        color: $black;
    }
}

//страница Портфолио
.portfolioPage{
    align-items: center;
    .otherHeader{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        gap: 24px;
        .logo{
            width: 70px;
        }
    }
    .container{
        align-items: start;
        flex-direction: row;
        gap: 94px;
    }
    .sidebar{
        flex-direction: column;
        gap: 24px;
        h3:hover{color: $purple2;}
        .gray{color: $gray2;}
    }
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        img{
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            scale: 1.05;
        }
    }
}

//бургер меню
.menuPage{
    width: 100%;
    height: 640px;
    background: $purple2;
    padding: 28px 20px;
    flex-direction: column;
    gap: 36px;
    header{
        border-bottom: 3px solid $black;
        border-left: 1px solid $black;
        border-right: 1px solid $black;
        border-top: 1px solid $black;
        border-radius: 10px;
        padding: 12px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        img{width: 52px;}
        a{font-size: 1px;}
    }
    .menuCont{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 48px;
        a{
            color: $white;
            font-size: 28px;
            text-align: center;
        }
    }
}

//адаптивы
@media screen and (max-width: 1800px) {
    h1{font-size: 64px;}
    //блок1
    .block1{
        padding: 50px 100px 0px 100px;
    }
    main{
        #phone{
            height: 860px;
            right: 200px;
        }
        .textContent{
            width: 560px;
            padding: 200px 48px;
            gap: 56px;
        }
    }
    //блок Наше позиционирование
    .ourPosicionBlock{
        padding: 0 200px;
        .posicionCards{
            gap: 48px;
        }
    }

    //блок Современные технологии
    .tecnologiesBlock{
        padding: 120px 200px;
    }

    //блок Процесс разработки
    .proctessDevelopingBlock{
        padding: 80px 0px 80px 48px;
        .one{
            left: 36px;
            width: 176px;
        }
        .two{
            width: 240px;
            left: 240px;
        }
        .three{
            width: 220px;
            left: 440px;
        }
        .four{
            width: 220px;
        }
        .five{
            width: 240px;
        }
        .six{
            width: 196px;
        }
    }

    //блок обратной связи
    .contactusBlock{
        padding: 0 200px;
        .formContainer{
            gap: 80px;
        }
    }

    //блок Отзывы
    .reviews{
        .reviews-container {
            gap: 24px;
        }
        .review-card{
            width: 520px;
        }  
    }

    //блок Адрес
    .locationBlock{
        padding: 0 120px;
    }
}
@media screen and (max-width: 1560px) {
    //блок1
    .mainHeader{display: none !important;}
    main{display: none !important;}
    .block1{padding: 0;}
    .mobilehero{
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 36px;
        background-image: url(../assets/img/bg2.png);
        height: 638px;
        width: 100%;
        padding: 42px 80px;
        position: relative;
        overflow: hidden;
        h3{color: $white; font-size: 24px;}
        p{color: $gray1; font-size: 14px;}
        .heroContent{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            width: 100%;
            .heroCont{
                flex-direction: column;
                justify-content: center;
                height: 100%;
                gap: 36px;
                width: 100%;
            }
            .heroText{
                width: 626px;
                flex-direction: column;
                gap: 4px;
            }
            .arrow{
                width: 56px;
            }
            h1{font-size: 56px;}
            p{font-size: 20px;}
            button{
                padding: 16px 48px;
                font-size: 20px;
            }
        }
    }
    //блок Наше позиционирование
    .ourPosicionBlock{
        padding: 0 180px;
        .posicionCards{
            gap: 24px;
        }
    }
    //блок Наша команда
    .ourTeamBlock{
        .diagramContainer{
            img{width: 280px}
        }
        .slide img {
            height: 460px;
        }
    }
    //блок Процесс разработки
    .proctessDevelopingBlock{display: none;}
    .proctessDevelopingBlockMobile{
        display: flex;
        height: 1180px;
        background: $purple1;
        gap: 80px;
        padding: 64px 0px 20px 0px;
        h2{color: $white; padding: 0 64px;}
        .processContent{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            .line4{
                width: 102%;
                height: 100%;
                position: absolute;
                top: 0;
                left: -20px;
                z-index: -0.5;
            }
            .circle {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 20px;
                margin: 0 auto;
                z-index: 1;
                border: 1px solid $black; 
            }
            .circle-1 {
                background-color: #FFDA06; 
                position: absolute;
                top: 0;
                left: 60px;
            }
            .circle-2 {
                background-color: #FA6648; 
                position: absolute;
                right: 220px;
                top: 160px;
            } 
            .circle-3 {
                background-color: #1BDBC4;
                position: absolute;
                left: 210px; 
                top: 340px;
            }
            .circle-4 {
                background-color: #C99EF4; 
                position: absolute;
                right: 140px;
                top: 530px;
            } 
            .circle-5 {
                background-color: #FCD777; 
                position: absolute;
                left: 210px;
                bottom: 200px;
            } 
            .circle-6 {
                background-color:  #4D7BFF;
                position: absolute;
                right: 426px;
                bottom: 40px; 
            } 
            .content{
                flex-direction: column;
                align-items: center;
                gap: 4px;
                width: 404px;
                h3{
                    color: $white;
                    font-size: 24px;
                    text-align: center;
                }
                p{
                    color: $white;
                    text-align: center;
                    font-size: 18px;
                }
            }
            .t1{
                position: absolute;
                top: 40px;
                left: 80px;
            }
            .t2{
                position: absolute;
                right: 50px;
                top: 210px;
            }
            .t3{
                position: absolute;
                top: 390px;
                left: 120px;
            }
            .t4{
                position: absolute;
                right: 30px;
                bottom: 240px;
            }
            .t5{
                position: absolute;
                bottom: 100px;
                left: 110px;
            }
            .t6{
                position: absolute;
                right: 160px;
                bottom: 96px;
                width: 560px;
            }
        }
    }
    //блок Отзывы
    .reviews{
        .review-card{
            width: 480px;
        }  
    }
    //блок обратной связи
    .contactusBlock{
        gap: 48px;
        .formContainer{
            width: 100%;
            flex-direction: column-reverse;
            align-items: center;
            gap: 48px;
            .rightCont{
                width: 80%;
                h3{text-align: center;}
                p{text-align: center;}
            }
        }
    }
    //блок Адрес
    .locationBlock{
        align-items: start;
        flex-direction: column;
        gap: 48px;
        h2{font-size: 50px;}
    }

    //страница Портфолио
    .portfolioPage{
        .container{
            padding: 0 80px;
            gap: 80px;
        }
        .projects{
            gap: 24px;
            img:hover {
                scale: 1.01;
            }
            .pCard{width: 400px;}
        }
    }
}
@media screen and (max-width: 1200px) {
    h2{font-size: 40px;}
    p{font-size: 18px;}
    button{
        padding: 12px 48px;
        font-size: 20px;
    }
    .btnV2{
        padding: 12px 48px;
        font-size: 20px;
    }
    body{
        gap: 90px;
    }
    .containerBlocks{
        padding: 0px 80px;
        gap: 100px;
    }

    //блок Наше позиционирование
    .ourPosicionBlock{
        padding: 0 160px;
        gap: 48px;
        .titleSubtitle{
            gap: 6px;
        }
        .posicionCards{
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            img{
                height: 56px;
            }
        }
    }
    //блок Современные технологии
    .tecnologiesBlock{
        padding: 90px 0;
        gap: 64px;
        .containerTechno{
            padding: 0 280px;
            grid-template-columns: 1fr 1fr;
            gap: 56px;
            .techno{
                gap: 16px;;
                .textt{
                    gap: 12px;
                    h3{
                        font-size: 18px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    //блок Портфолио
    .portfolioBlock{
        gap: 36px;
        .portfoliocontainer{
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .pCard{
            .di{
                gap: 10px;
                h4{font-size: 20px;}
                p{font-size: 16px; color: $gray2;}
            }
        }
        .pCard:hover {
            transform: translateY(-4px);
            scale: 1.1;
        }
    }
    //блок Наша команда
    .ourTeamBlock{
        gap: 56px;
        .slide img {
            height: 360px;
        }
        .indicator {
            width: 12px;
            height: 12px;
        }
        .diagramContainer{
            justify-content: space-between;
            width: 84%;
            .diag{
                width: 560px;
                flex-direction: column;
                align-items: center;
                gap: 36px;
            }
            p{
                text-align: center;
            }
        }
        .diagramContainer{
            .diag{
                width: 480px;
            }
            img {
                width: 200px;
            }
        }
    }
    //блок Процесс разработки
    .proctessDevelopingBlockMobile{
        .processContent{
            .circle-2 {
                top: 170px;
            } 
            .circle-3 {
                top: 360px;
            }
            .circle-4 {
                top: 540px;
            } 
            .t1{
                top: 60px;
            }
            .t2{
                top: 230px;
            }
            .t3{
                top: 420px;
            }
            .t4{
                bottom: 270px;
            }
            .t5{
                left: 20px;
                bottom: 120px;
            }
            .t6{
                right: 100px;
                width: 480px;
            }
            .content{
                width: 390px;
                p{
                    font-size: 14px;
                }
            }
        }
    }
    //блок Отзывы
    .reviews{
        padding: 0 72px;
        .reviews-container {
            gap: 24px;
        }
        .review-card {
            width: 400px;
            gap: 16px;
            margin-bottom: 20px;
        }
        h2{margin-bottom: 32px;}
        h4{font-size: 18px;}
        .review-text{font-size: 12px;}
        .review-text{font-size: 16px; height: 100%;}
        .slider-controls{
            gap: 16px;
            margin-top: 20px;
        }
        .slider-button {
            padding: 5px 10px;
        }
    }
    //блок обратной связи
    .contactusBlock{
        gap: 56px;
        padding: 0 120px;
        .formContainer{
            gap: 36px;
            .rightCont{
                width: 100%;
                gap: 28px;
                h3{font-size: 28px;}
                p{font-size: 18px;}
            }
        }
    }
    //блок Адрес
    .locationBlock{
        padding: 0 80px;
    }
    //подвал
    footer{
        padding: 42px 80px;
        .btnV2{
            width: fit-content;
        }
    }

    //страница Портфолио
    .portfolioPage{
        .container{
            width: 100%;
            gap: 64px;
        }
        .projects{
            gap: 20px;
            grid-template-columns: 1fr;
            width: 100%;
            .pCard{width: 100%;}
            img{width: 100%;}
        }
    }
}
@media screen and (max-width: 900px) {
    .containerBlocks{
        padding: 0px 60px;
        gap: 100px;
    }
    .btnV2{
        padding: 10px 48px;
        font-size: 16px;
    }

    //блок Наше позиционирование
    .ourPosicionBlock{
        padding: 0 100px;
    }
    //блок Современные технологии
    .tecnologiesBlock{
        padding: 60px 0;
        .containerTechno{
            padding: 0 120px;
        }
    }
    //блок Портфолио
    .portfolioBlock{
        .portfoliocontainer{
            gap: 16px;
        }
        .pCard:hover {
            transform: translateY(-4px);
            scale: 1.05;
        }
    }

    //блок Наша команда
    .ourTeamBlock{
        gap: 48px;
        .slide img {
            height: 280px;
        }
        .diagramContainer{
            .diag{
                width: 280px;
            }
            img {
                width: 200px;
            }
        }
        .blockkk{gap: 32px;}
    }

    //блок Процесс разработки
    .proctessDevelopingBlockMobile{
        .processContent{
            .circle-3 {
                top: 370px;
            }
            .circle-4 {
                top: 550px;
            } 
            .t3{
                top: 440px;
            }
            .t4{
                bottom: 290px;
            }
            .t5{
                bottom: 130px;
            }
            .t6{
                right: 100px;
                width: 340px;
            }
            .content{
                width: 340px;
                h3{font-size: 20px;}
                p{
                    font-size: 12px;
                }
            }
        }
    }

    //блок Отзывы
    .reviews{
        padding: 0 72px;
        .reviews-container {
            gap: 24px;
        }
        .review-card {
            width: 320px;
            gap: 16px;
            margin-bottom: 20px;
        }
    }

    //блок обратной связи
    .contactusBlock{
        padding: 0 80px;
        form .btnV2{
            padding: 10px 48px;
            font-size: 16px;
        }
    }
    //блок Адрес
    .locationBlock{
        padding: 0 60px;
        svg{
            height: 48px;
        }
    }
    //подвал
    footer{
        padding: 36px 60px;
        ul{
            flex-direction: column;
            gap: 16px;
        }
    }

    //страница Портфолио
    .portfolioPage{
        .container{
            width: 100%;
            gap: 48px;
            flex-direction: column;
        }
    }
}
@media screen and (max-width: 800px){
    .containerBlocks{
        padding: 0px 40px;
    }

    //блок1
    .mobilehero{ 
        padding: 42px 60px;
        height: 700px;
        .heroContent{
            .heroText{
                width: 100%;
            }
            h1{font-size: 48px;}
        }
    }
    //блок Наше позиционирование
    .ourPosicionBlock{
        padding: 0 60px;
        .posicionCards{
            gap: 20px;
            .card{
                padding: 20px 10px;
                .topCont{
                    gap: 10px;
                    img{width: 56px; height: 46px;}
                }
                h3{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
    //блок Процесс разработки
    .proctessDevelopingBlockMobile{
        .processContent{
            .circle-3 {
                top: 350px;
            }
            .circle-4 {
                top: 530px;
            }
            .circle-5 {
                left: 230px;
                bottom: 180px;
            } 
            .circle-6 {
                bottom: 30px; 
            }  
            .t4{
                bottom: 270px;
            }
        }
    }
    //блок Портфолио
    .portfolioBlock{
        .portfoliocontainer{
            grid-template-columns: 1fr;
            gap: 32px;
        }
    }
    //блок Наша команда
    .ourTeamBlock{
        gap: 48px;
        .slide img {
            height: 240px;
        }
        .diagramContainer{
            img {
                width: 180px;
            }
            p{font-size: 14px;}
        }
    }
    //блок обратной связи
    .contactusBlock{
        form{
            width: 480px;
            gap: 36px;
            padding: 36px 20px;
            h4{
                font-size: 22px;
            }
            .contentForm{
                gap: 24px;
            }
            .inpts{
                gap: 14px;
            }
            input{
                font-size: 14px;
            }
            textarea{
                min-height: 80px;
                font-size: 14px;
            }
            .file{
                svg{width: 24px;}
                p{
                    font-size: 16px;
                }
            }
        }

    }
    //блок Адрес
    .locationBlock{
        gap: 36px;
        h2{font-size: 36px;}
    }

    //страница Портфолио
    .portfolioPage{
        .otherHeader{
            padding-top: 36px;
            gap: 16px;
            .logo{
                width: 48px;
            }
            .designH{
                gap: 4px;
                h3{font-size: 24px;}
            }
        }
        .container{
            padding: 0 60px;
        }
    }
}
@media screen and (max-width: 680px){
    //блок Процесс разработки
    .proctessDevelopingBlockMobile{
        .processContent{
            .circle-2 {
                right: 80px;
            } 
            .circle-3 {
                left: 100px;
            }
            .circle-4 {
                top: 540px;
                right: 400px;
            } 
            .t1{
                top: 60px;
            }
            .t2{
                top: 230px;
            }
            .t3{
                top: 420px;
            }
            .t4{
                bottom: 290px;
            }
            .t5{
                bottom: 120px;
            }
            .t6{
                right: 60px;
                bottom: 4px;
                width: 280px;
            }
            .content{
                width: 240px;
                h3{font-size: 18px;}
            }
        }
    }
    //блок обратной связи
    .contactusBlock{
        padding: 0 60px;
        form{
            width: 100%;
        }
    }
    //блок Отзывы
    .reviews{
        padding: 0 56px;
        .reviews-container {
            gap: 16px;
        }
        .review-card {
            width: 220px;
        }
    }
    //подвал
    footer{
        align-items: start;
        flex-direction: column;
        gap: 48px;
        ul{
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
    }

    //страница Портфолио
    .portfolioPage{
        .container{
            padding: 0 20px;
        }
    }
}
@media screen and (max-width: 560px){
    .containerBlocks{
        padding: 0px 20px;
    }
    h2{font-size: 26px;}
    p{font-size: 12px;}

    //блок1
    .mobilehero{ 
        padding: 36px 20px;
        height: 852px;
        .heroContent{
            h1{font-size: 36px;}
        }
    }
    //блок Наше позиционирование
    .ourPosicionBlock{
        padding: 0 20px;
        gap: 24px;
        .posicionCards{
            grid-template-columns: 1fr;
            gap: 20px;
            .card{
                padding: 20px 10px;
                max-width: 260px;
                .topCont{
                    gap: 10px;
                    img{width: 56px; height: 46px;}
                }
                h3{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
    }
    //блок Современные технологии
    .tecnologiesBlock{
        .containerTechno{
            padding: 0 20px;
            gap: 36px;
            .techno .textt h3{font-size: 16px;}
            .techno .textt p{font-size: 12px;}
        }
        
    }
    //блок Портфолио
    .portfolioBlock{
        .pCard{
            max-width: 420px;
        }
    }
    //блок Наша команда
    .ourTeamBlock{
        gap: 48px;
        .diagramContainer{
            align-items: center;
            flex-direction: column;
            gap: 36px;
            .diag{
                width: 100%;
                gap: 10px;
            }
            img {
                width: 160px;
            }
        }
        .blockkk{
            gap: 32px;
            h3{font-size: 18px;}
        }
    }
    //блок Процесс разработки
    .proctessDevelopingBlockMobile{
        .processContent{
            .circle-3 {
                top: 360px;
            }
            .circle-4 {
                top: 570px;
            }
            .circle-6 {
                bottom: 16px;
            }
            .t3{
                left: 180px;
            }
            .t4{
                bottom: 290px;
            }
            .t6{
                bottom: 3px;
            }
        }
    }
    //блок Отзывы
    .reviews{
        gap: 28px;
        padding: 0 20px;
    }
    //блок обратной связи
    .contactusBlock{
        padding: 0 20px;
        gap: 36px;
        .formContainer{
            gap: 24px;
            .rightCont{
                gap: 12px;
                h3{font-size: 16px;}
                p{font-size: 12px;}
            }
        }
    }
    //блок Адрес
    .locationBlock{
        padding: 0 20px;
        h2{font-size: 28px;}
        svg{
            height: 36px;
            max-width: 140px;
        }
        .soc{gap: 48px;}
    }
    //подвал
    footer{
        padding: 36px 20px;
        gap: 36px;
        ul{
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            li{font-size: 16px;}
        }
    }

    //бургер меню
    .menuPage{
        height: 852px;
        .menuCont{
            a{
                font-size: 20px;
            }
        }
    }
}
@media screen and (max-width: 480px){
    //блок Современные технологии
    .tecnologiesBlock{
        padding: 60px 20px;
        .containerTechno{
            padding: 0;
            gap: 20px;
        }
    }
    //блок Отзывы
    .reviews{
        .review-card{width: 200px;}
    }
    //блок Процесс разработки
    .proctessDevelopingBlockMobile{
        .processContent{
            .circle-4 {
                right: 300px;
            }
            .circle-6 {
                right: 320px;
                bottom: 10px;
            }
            .t3{
                left: 100px;
            }
        }
    }
}