@import "nullStyle.css";
h1 {
  font-size: 70px;
  font-family: "SF-Bold";
  color: #FFFFFF;
}

h2 {
  font-size: 64px;
  font-family: "SF-Bold";
  text-align: center;
}

h3 {
  font-size: 32px;
  font-family: "SF-Bold";
}

h4 {
  font-size: 20px;
  font-family: "SF-Bold";
}

p {
  font-size: 24px;
  font-weight: 400;
}

a {
  font-size: 32px;
  font-weight: 400;
}

button {
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 60px;
  padding: 32px 40px;
  font-size: 32px;
  cursor: pointer;
}

.btnV2 {
  border-radius: 60px;
  padding: 18px 48px;
  border-bottom: 7px solid #000000;
  border-left: 3px solid #000000;
  border-right: 3px solid #000000;
  border-top: 3px solid #000000;
}

.btnV2:hover {
  background: #000000;
  color: #FFFFFF;
  transition: transform 0.1s ease-in-out;
}

body {
  flex-direction: column;
  gap: 120px;
}

section {
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
}

.containerBlocks {
  padding: 0px 120px;
  flex-direction: column;
  gap: 120px;
}

.block1 {
  padding: 50px 120px 0px 120px;
  gap: 24px;
}

header {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
header .header-item {
  flex-direction: column;
  gap: 10px;
}
header .designH {
  align-items: center;
}
header .createH {
  align-items: end;
}
header .divider {
  width: 1px;
  height: 40px;
  background-color: #000000;
}
header p {
  color: #757474;
}

main {
  width: 86%;
  height: 920px;
  position: relative;
}
main img {
  position: absolute;
}
main #bg1 {
  top: 52px;
  left: 0;
  z-index: -1;
  height: 772px;
  width: 100%;
}
main #phone {
  right: 240px;
  transform: rotate(-5deg);
}
main ul {
  position: absolute;
  top: 67px;
  left: 64px;
  gap: 120px;
}
main .socialCont {
  gap: 28px;
  position: absolute;
  bottom: 94px;
  right: 0;
}
main .socialCont .socialIcon {
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.3s;
}
main .socialCont .socialIcon svg {
  position: relative;
  z-index: 1;
  transition: transform 0.3s;
}
main .socialCont .socialIcon svg path {
  transition: fill 0.3s;
}
main .socialCont .socialIcon::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -2;
  transition: all 0.3s;
}
main .socialCont .socialIcon::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #FFFFFF;
  transition: all 0.3s;
  border-radius: 50%;
  z-index: -1;
}
main .socialCont .socialIcon:hover::before {
  width: 100%;
}
main .socialCont .socialIcon:hover svg path {
  fill: #7711dd;
}
main .socialCont .socialIcon:hover svg {
  transform: scale(1.1);
}
main .textContent {
  width: 600px;
  padding: 200px 64px;
  flex-direction: column;
  gap: 56px;
}
main .textContent .title {
  flex-direction: column;
  gap: 16px;
}
main .textContent p {
  color: #FFFFFF;
}

.mobilehero {
  display: none;
}

.ourPosicionBlock {
  padding: 0 228px;
  gap: 72px;
}
.ourPosicionBlock .titleSubtitle {
  flex-direction: column;
  gap: 10px;
}
.ourPosicionBlock .titleSubtitle p {
  text-align: center;
}
.ourPosicionBlock .posicionCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 64px;
}
.ourPosicionBlock .posicionCards .card {
  flex-direction: column;
  gap: 14px;
  padding: 24px 20px;
  border: 2px solid #000000;
  box-shadow: 0 4px 0 0 #202020;
  border-radius: 10px;
  background-color: #fcd777;
  transition: transform 0.3s ease-in-out;
}
.ourPosicionBlock .posicionCards .card .topCont {
  align-items: center;
  gap: 20px;
}
.ourPosicionBlock .posicionCards .card .text {
  flex-direction: column;
  gap: 4px;
}
.ourPosicionBlock .posicionCards .card h3 {
  font-size: 22px;
}
.ourPosicionBlock .posicionCards .card p {
  font-size: 18px;
  letter-spacing: 0.03em;
}
.ourPosicionBlock .posicionCards .card:hover {
  transform: translateY(-2px);
  scale: 1.05;
}
.ourPosicionBlock .posicionCards .orange {
  background: #ff9680;
}
.ourPosicionBlock .posicionCards .pink {
  background: #ffb0bc;
}
.ourPosicionBlock .posicionCards .violet {
  background: #dbb8ff;
}

.tecnologiesBlock {
  background: #f1f1f1;
  padding: 140px 235px;
  gap: 64px;
}
.tecnologiesBlock .containerTechno {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 48px;
  -moz-column-gap: 100px;
       column-gap: 100px;
}
.tecnologiesBlock .containerTechno .techno {
  flex-direction: column;
  gap: 24px;
  transition: transform 0.2s ease-in-out;
}
.tecnologiesBlock .containerTechno .techno img {
  width: 100%;
}
.tecnologiesBlock .containerTechno .techno .textt {
  flex-direction: column;
  gap: 8px;
}
.tecnologiesBlock .containerTechno .techno .textt h3 {
  font-size: 24px;
  line-height: 133%;
  letter-spacing: 0.03em;
}
.tecnologiesBlock .containerTechno .techno .textt p {
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #757474;
}
.tecnologiesBlock .containerTechno .techno:hover {
  transform: translateY(-5px);
  scale: 1.005;
}

.portfolioBlock {
  flex-direction: column;
  gap: 56px;
}
.portfolioBlock img {
  width: 100%;
}
.portfolioBlock .portfoliocontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 36px;
}

.pCard {
  flex-direction: column;
  gap: 20px;
}
.pCard .di {
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 16px;
}
.pCard .di .te {
  flex-direction: column;
  gap: 6px;
}
.pCard .di h4 {
  font-size: 28px;
}
.pCard .di p {
  font-size: 20px;
  color: #757474;
  width: 100%;
}

.pCard:hover {
  transform: translateY(-5px);
  scale: 1.01;
}
.pCard:hover .di {
  display: flex;
}

.ourTeamBlock {
  gap: 76px;
}
.ourTeamBlock .slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
}
.ourTeamBlock .slides {
  transition: transform 0.5s ease-in-out;
  width: auto;
}
.ourTeamBlock .slide {
  min-width: 33.3333333333%;
  box-sizing: border-box;
  padding: 5px;
}
.ourTeamBlock .slide img {
  width: 100%;
  height: 550px;
  display: block;
}
.ourTeamBlock .slider-indicators {
  position: relative;
  justify-content: center;
}
.ourTeamBlock .indicator {
  width: 18px;
  height: 18px;
  border-radius: 50px;
  background-color: #FFFFFF;
  border: 2px solid #000000;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.ourTeamBlock .indicator.active {
  background-color: #ffbd12;
}
.ourTeamBlock .blockkk {
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.ourTeamBlock .blockkk h3 {
  text-align: center;
}
.ourTeamBlock .diagramContainer {
  justify-content: space-between;
  width: 84%;
}
.ourTeamBlock .diagramContainer .diag {
  width: 560px;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}
.ourTeamBlock .diagramContainer p {
  text-align: center;
}

.proctessDevelopingBlock {
  height: 840px;
  background: #962EFF;
  gap: 80px;
  padding: 80px 0px 80px 64px;
}
.proctessDevelopingBlock h2 {
  color: #FFFFFF;
}
.proctessDevelopingBlock .timeline {
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
}
.proctessDevelopingBlock .timeline::before {
  content: "";
  position: absolute;
  top: 236px;
  left: 8%;
  right: 5%;
  height: 2px;
  background-color: #FFFFFF;
  z-index: 0;
}
.proctessDevelopingBlock .timeline::after {
  content: "";
  position: absolute;
  top: 236px;
  right: 0;
  width: 5%;
  height: 2px;
  background-color: #FFFFFF;
  z-index: 0;
}
.proctessDevelopingBlock .circle {
  width: 50px;
  height: 65px;
  border-radius: 50%;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0 auto;
  z-index: 1;
  position: relative;
  border: 2px solid #000000;
}
.proctessDevelopingBlock .circle-1 {
  background-color: #FFDA06;
}
.proctessDevelopingBlock .circle-2 {
  background-color: #FA6648;
}
.proctessDevelopingBlock .circle-3 {
  background-color: #1BDBC4;
}
.proctessDevelopingBlock .circle-4 {
  background-color: #C99EF4;
}
.proctessDevelopingBlock .circle-5 {
  background-color: #FCD777;
}
.proctessDevelopingBlock .circle-6 {
  background-color: #4D7BFF;
}
.proctessDevelopingBlock h3 {
  color: #FFFFFF;
  font-size: 24px;
  text-align: center;
}
.proctessDevelopingBlock p {
  color: #FFFFFF;
  font-size: 20px;
  text-align: center;
}
.proctessDevelopingBlock .content {
  align-items: center;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}
.proctessDevelopingBlock .timeline-item {
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.proctessDevelopingBlock .one {
  position: absolute;
  top: 222px;
  left: 56px;
  width: 182px;
}
.proctessDevelopingBlock .two {
  position: absolute;
  bottom: 238px;
  left: 270px;
  width: 293px;
}
.proctessDevelopingBlock .three {
  position: absolute;
  top: 222px;
  left: 550px;
  width: 238px;
}
.proctessDevelopingBlock .four {
  position: absolute;
  bottom: 238px;
  left: 800px;
  width: 238px;
}
.proctessDevelopingBlock .five {
  position: absolute;
  top: 222px;
  left: 1080px;
  width: 262px;
}
.proctessDevelopingBlock .six {
  position: absolute;
  bottom: 238px;
  left: 1420px;
  width: 207px;
}

.proctessDevelopingBlockMobile {
  display: none;
}

.reviews {
  padding: 0 80px;
  align-items: start;
  display: block;
}
.reviews .reviews-container {
  overflow-x: auto;
  gap: 36px;
}
.reviews .review-card {
  border: 1px solid #f3f3f3;
  border-radius: 8px;
  padding: 10px;
  width: 600px;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}
.reviews .review-header {
  border-bottom: 5px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-top: 1px solid #000000;
  border-radius: 10px;
  padding: 12px;
  gap: 16px;
  background: #afe2dc;
}
.reviews .review-header h3 {
  font-size: 20px;
}
.reviews .review-header p {
  font-size: 12px;
}
.reviews .review-header .col {
  flex-direction: column;
  gap: 4px;
}
.reviews .blueL {
  background: #97B2FF;
}
.reviews .yellowL {
  background: #ffbd12;
}
.reviews .red {
  background: #FA6648;
}
.reviews h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 48px;
}
.reviews h4 {
  font-size: 18px;
}
.reviews .review-text {
  font-size: 16px;
  height: 100%;
}
.reviews .stars {
  gap: 4px;
}
.reviews .slider-controls {
  width: 100%;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}
.reviews .slider-button {
  padding: 5px 10px;
  font-size: 2.5em;
  border: none;
  background: none;
  cursor: pointer;
}

.contactusBlock {
  gap: 60px;
  padding: 0 244px;
}
.contactusBlock .formContainer {
  gap: 130px;
}
.contactusBlock form {
  width: 616px;
  flex-direction: column;
  gap: 36px;
  border: 2px solid #000000;
  border-radius: 20px;
  padding: 36px 24px;
  box-shadow: 0 8px 0 0 #000000;
}
.contactusBlock form h4 {
  color: #FA6648;
  font-size: 28px;
  line-height: 133%;
  letter-spacing: 0.03em;
  text-align: center;
}
.contactusBlock form .contentForm {
  flex-direction: column;
  gap: 28px;
}
.contactusBlock form .inpts {
  flex-direction: column;
  gap: 16px;
}
.contactusBlock form input {
  width: 100%;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 12px 20px;
  box-shadow: 0 2px 0 0 #000000;
  font-size: 18px;
}
.contactusBlock form textarea {
  width: 100%;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 12px 20px;
  box-shadow: 0 2px 0 0 #000000;
  min-height: 106px;
  font-size: 18px;
}
.contactusBlock form .file {
  align-items: center;
  gap: 16px;
}
.contactusBlock form .file p {
  color: #757474;
  font-size: 18px;
  line-height: 145%;
  letter-spacing: 0.03em;
}
.contactusBlock form .btnV2 {
  width: 100%;
  background: #FA6648;
  color: #FFFFFF;
  border-radius: 10px;
  padding: 14px 48px;
  font-size: 20px;
}
.contactusBlock form .btnV2:hover {
  background: #ff9680;
}
.contactusBlock .rightCont {
  width: 684px;
  flex-direction: column;
  gap: 28px;
}
.contactusBlock .rightCont h3 {
  font-size: 40px;
  line-height: 108%;
  letter-spacing: 0.04em;
}
.contactusBlock .rightCont p {
  color: #757474;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.02em;
}
.contactusBlock .rightCont span {
  color: #FA6648;
}

.locationBlock {
  padding: 0 176px;
  justify-content: space-between;
  flex-direction: row;
}
.locationBlock h2 {
  font-family: "SF-Medium";
  text-align: start;
}
.locationBlock span {
  color: #962EFF;
}
.locationBlock .soc {
  gap: 70px;
}
.locationBlock svg {
  cursor: pointer;
}
.locationBlock svg:hover path {
  fill: #962EFF;
}

footer {
  background: #7711dd;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 42px 120px;
}
footer ul {
  gap: 56px;
}
footer ul li {
  color: #FFFFFF;
  font-size: 20px;
  cursor: pointer;
}
footer .btnV2 {
  background: #ffbd12;
  padding: 10px 48px;
  width: 400px;
}
footer .btnV2:hover {
  background: #fcd777;
  color: #000000;
}

.portfolioPage {
  align-items: center;
}
.portfolioPage .otherHeader {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  gap: 24px;
}
.portfolioPage .otherHeader .logo {
  width: 70px;
}
.portfolioPage .container {
  align-items: start;
  flex-direction: row;
  gap: 94px;
}
.portfolioPage .sidebar {
  flex-direction: column;
  gap: 24px;
}
.portfolioPage .sidebar h3:hover {
  color: #7711dd;
}
.portfolioPage .sidebar .gray {
  color: #757474;
}
.portfolioPage .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.portfolioPage .projects img {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.portfolioPage .projects img:hover {
  scale: 1.05;
}

.menuPage {
  width: 100%;
  height: 640px;
  background: #7711dd;
  padding: 28px 20px;
  flex-direction: column;
  gap: 36px;
}
.menuPage header {
  border-bottom: 3px solid #000000;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  border-top: 1px solid #000000;
  border-radius: 10px;
  padding: 12px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.menuPage header img {
  width: 52px;
}
.menuPage header a {
  font-size: 1px;
}
.menuPage .menuCont {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.menuPage .menuCont a {
  color: #FFFFFF;
  font-size: 28px;
  text-align: center;
}

@media screen and (max-width: 1800px) {
  h1 {
    font-size: 64px;
  }
  .block1 {
    padding: 50px 100px 0px 100px;
  }
  main #phone {
    height: 860px;
    right: 200px;
  }
  main .textContent {
    width: 560px;
    padding: 200px 48px;
    gap: 56px;
  }
  .ourPosicionBlock {
    padding: 0 200px;
  }
  .ourPosicionBlock .posicionCards {
    gap: 48px;
  }
  .tecnologiesBlock {
    padding: 120px 200px;
  }
  .proctessDevelopingBlock {
    padding: 80px 0px 80px 48px;
  }
  .proctessDevelopingBlock .one {
    left: 36px;
    width: 176px;
  }
  .proctessDevelopingBlock .two {
    width: 240px;
    left: 240px;
  }
  .proctessDevelopingBlock .three {
    width: 220px;
    left: 440px;
  }
  .proctessDevelopingBlock .four {
    width: 220px;
  }
  .proctessDevelopingBlock .five {
    width: 240px;
  }
  .proctessDevelopingBlock .six {
    width: 196px;
  }
  .contactusBlock {
    padding: 0 200px;
  }
  .contactusBlock .formContainer {
    gap: 80px;
  }
  .reviews .reviews-container {
    gap: 24px;
  }
  .reviews .review-card {
    width: 520px;
  }
  .locationBlock {
    padding: 0 120px;
  }
}
@media screen and (max-width: 1560px) {
  .mainHeader {
    display: none !important;
  }
  main {
    display: none !important;
  }
  .block1 {
    padding: 0;
  }
  .mobilehero {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 36px;
    background-image: url(../assets/img/bg2.png);
    height: 638px;
    width: 100%;
    padding: 42px 80px;
    position: relative;
    overflow: hidden;
  }
  .mobilehero h3 {
    color: #FFFFFF;
    font-size: 24px;
  }
  .mobilehero p {
    color: #f1f1f1;
    font-size: 14px;
  }
  .mobilehero .heroContent {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .mobilehero .heroContent .heroCont {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 36px;
    width: 100%;
  }
  .mobilehero .heroContent .heroText {
    width: 626px;
    flex-direction: column;
    gap: 4px;
  }
  .mobilehero .heroContent .arrow {
    width: 56px;
  }
  .mobilehero .heroContent h1 {
    font-size: 56px;
  }
  .mobilehero .heroContent p {
    font-size: 20px;
  }
  .mobilehero .heroContent button {
    padding: 16px 48px;
    font-size: 20px;
  }
  .ourPosicionBlock {
    padding: 0 180px;
  }
  .ourPosicionBlock .posicionCards {
    gap: 24px;
  }
  .ourTeamBlock .diagramContainer img {
    width: 280px;
  }
  .ourTeamBlock .slide img {
    height: 460px;
  }
  .proctessDevelopingBlock {
    display: none;
  }
  .proctessDevelopingBlockMobile {
    display: flex;
    height: 1180px;
    background: #962EFF;
    gap: 80px;
    padding: 64px 0px 20px 0px;
  }
  .proctessDevelopingBlockMobile h2 {
    color: #FFFFFF;
    padding: 0 64px;
  }
  .proctessDevelopingBlockMobile .processContent {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .proctessDevelopingBlockMobile .processContent .line4 {
    width: 102%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -20px;
    z-index: -0.5;
  }
  .proctessDevelopingBlockMobile .processContent .circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    margin: 0 auto;
    z-index: 1;
    border: 1px solid #000000;
  }
  .proctessDevelopingBlockMobile .processContent .circle-1 {
    background-color: #FFDA06;
    position: absolute;
    top: 0;
    left: 60px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-2 {
    background-color: #FA6648;
    position: absolute;
    right: 220px;
    top: 160px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-3 {
    background-color: #1BDBC4;
    position: absolute;
    left: 210px;
    top: 340px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-4 {
    background-color: #C99EF4;
    position: absolute;
    right: 140px;
    top: 530px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-5 {
    background-color: #FCD777;
    position: absolute;
    left: 210px;
    bottom: 200px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-6 {
    background-color: #4D7BFF;
    position: absolute;
    right: 426px;
    bottom: 40px;
  }
  .proctessDevelopingBlockMobile .processContent .content {
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 404px;
  }
  .proctessDevelopingBlockMobile .processContent .content h3 {
    color: #FFFFFF;
    font-size: 24px;
    text-align: center;
  }
  .proctessDevelopingBlockMobile .processContent .content p {
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
  }
  .proctessDevelopingBlockMobile .processContent .t1 {
    position: absolute;
    top: 40px;
    left: 80px;
  }
  .proctessDevelopingBlockMobile .processContent .t2 {
    position: absolute;
    right: 50px;
    top: 210px;
  }
  .proctessDevelopingBlockMobile .processContent .t3 {
    position: absolute;
    top: 390px;
    left: 120px;
  }
  .proctessDevelopingBlockMobile .processContent .t4 {
    position: absolute;
    right: 30px;
    bottom: 240px;
  }
  .proctessDevelopingBlockMobile .processContent .t5 {
    position: absolute;
    bottom: 100px;
    left: 110px;
  }
  .proctessDevelopingBlockMobile .processContent .t6 {
    position: absolute;
    right: 160px;
    bottom: 96px;
    width: 560px;
  }
  .reviews .review-card {
    width: 480px;
  }
  .contactusBlock {
    gap: 48px;
  }
  .contactusBlock .formContainer {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 48px;
  }
  .contactusBlock .formContainer .rightCont {
    width: 80%;
  }
  .contactusBlock .formContainer .rightCont h3 {
    text-align: center;
  }
  .contactusBlock .formContainer .rightCont p {
    text-align: center;
  }
  .locationBlock {
    align-items: start;
    flex-direction: column;
    gap: 48px;
  }
  .locationBlock h2 {
    font-size: 50px;
  }
  .portfolioPage .container {
    padding: 0 80px;
    gap: 80px;
  }
  .portfolioPage .projects {
    gap: 24px;
  }
  .portfolioPage .projects img:hover {
    scale: 1.01;
  }
  .portfolioPage .projects .pCard {
    width: 400px;
  }
}
@media screen and (max-width: 1200px) {
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 18px;
  }
  button {
    padding: 12px 48px;
    font-size: 20px;
  }
  .btnV2 {
    padding: 12px 48px;
    font-size: 20px;
  }
  body {
    gap: 90px;
  }
  .containerBlocks {
    padding: 0px 80px;
    gap: 100px;
  }
  .ourPosicionBlock {
    padding: 0 160px;
    gap: 48px;
  }
  .ourPosicionBlock .titleSubtitle {
    gap: 6px;
  }
  .ourPosicionBlock .posicionCards {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .ourPosicionBlock .posicionCards img {
    height: 56px;
  }
  .tecnologiesBlock {
    padding: 90px 0;
    gap: 64px;
  }
  .tecnologiesBlock .containerTechno {
    padding: 0 280px;
    grid-template-columns: 1fr 1fr;
    gap: 56px;
  }
  .tecnologiesBlock .containerTechno .techno {
    gap: 16px;
  }
  .tecnologiesBlock .containerTechno .techno .textt {
    gap: 12px;
  }
  .tecnologiesBlock .containerTechno .techno .textt h3 {
    font-size: 18px;
  }
  .tecnologiesBlock .containerTechno .techno .textt p {
    font-size: 14px;
  }
  .portfolioBlock {
    gap: 36px;
  }
  .portfolioBlock .portfoliocontainer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .portfolioBlock .pCard .di {
    gap: 10px;
  }
  .portfolioBlock .pCard .di h4 {
    font-size: 20px;
  }
  .portfolioBlock .pCard .di p {
    font-size: 16px;
    color: #757474;
  }
  .portfolioBlock .pCard:hover {
    transform: translateY(-4px);
    scale: 1.1;
  }
  .ourTeamBlock {
    gap: 56px;
  }
  .ourTeamBlock .slide img {
    height: 360px;
  }
  .ourTeamBlock .indicator {
    width: 12px;
    height: 12px;
  }
  .ourTeamBlock .diagramContainer {
    justify-content: space-between;
    width: 84%;
  }
  .ourTeamBlock .diagramContainer .diag {
    width: 560px;
    flex-direction: column;
    align-items: center;
    gap: 36px;
  }
  .ourTeamBlock .diagramContainer p {
    text-align: center;
  }
  .ourTeamBlock .diagramContainer .diag {
    width: 480px;
  }
  .ourTeamBlock .diagramContainer img {
    width: 200px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-2 {
    top: 170px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-3 {
    top: 360px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-4 {
    top: 540px;
  }
  .proctessDevelopingBlockMobile .processContent .t1 {
    top: 60px;
  }
  .proctessDevelopingBlockMobile .processContent .t2 {
    top: 230px;
  }
  .proctessDevelopingBlockMobile .processContent .t3 {
    top: 420px;
  }
  .proctessDevelopingBlockMobile .processContent .t4 {
    bottom: 270px;
  }
  .proctessDevelopingBlockMobile .processContent .t5 {
    left: 20px;
    bottom: 120px;
  }
  .proctessDevelopingBlockMobile .processContent .t6 {
    right: 100px;
    width: 480px;
  }
  .proctessDevelopingBlockMobile .processContent .content {
    width: 390px;
  }
  .proctessDevelopingBlockMobile .processContent .content p {
    font-size: 14px;
  }
  .reviews {
    padding: 0 72px;
  }
  .reviews .reviews-container {
    gap: 24px;
  }
  .reviews .review-card {
    width: 400px;
    gap: 16px;
    margin-bottom: 20px;
  }
  .reviews h2 {
    margin-bottom: 32px;
  }
  .reviews h4 {
    font-size: 18px;
  }
  .reviews .review-text {
    font-size: 12px;
  }
  .reviews .review-text {
    font-size: 16px;
    height: 100%;
  }
  .reviews .slider-controls {
    gap: 16px;
    margin-top: 20px;
  }
  .reviews .slider-button {
    padding: 5px 10px;
  }
  .contactusBlock {
    gap: 56px;
    padding: 0 120px;
  }
  .contactusBlock .formContainer {
    gap: 36px;
  }
  .contactusBlock .formContainer .rightCont {
    width: 100%;
    gap: 28px;
  }
  .contactusBlock .formContainer .rightCont h3 {
    font-size: 28px;
  }
  .contactusBlock .formContainer .rightCont p {
    font-size: 18px;
  }
  .locationBlock {
    padding: 0 80px;
  }
  footer {
    padding: 42px 80px;
  }
  footer .btnV2 {
    width: -moz-fit-content;
    width: fit-content;
  }
  .portfolioPage .container {
    width: 100%;
    gap: 64px;
  }
  .portfolioPage .projects {
    gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .portfolioPage .projects .pCard {
    width: 100%;
  }
  .portfolioPage .projects img {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .containerBlocks {
    padding: 0px 60px;
    gap: 100px;
  }
  .btnV2 {
    padding: 10px 48px;
    font-size: 16px;
  }
  .ourPosicionBlock {
    padding: 0 100px;
  }
  .tecnologiesBlock {
    padding: 60px 0;
  }
  .tecnologiesBlock .containerTechno {
    padding: 0 120px;
  }
  .portfolioBlock .portfoliocontainer {
    gap: 16px;
  }
  .portfolioBlock .pCard:hover {
    transform: translateY(-4px);
    scale: 1.05;
  }
  .ourTeamBlock {
    gap: 48px;
  }
  .ourTeamBlock .slide img {
    height: 280px;
  }
  .ourTeamBlock .diagramContainer .diag {
    width: 280px;
  }
  .ourTeamBlock .diagramContainer img {
    width: 200px;
  }
  .ourTeamBlock .blockkk {
    gap: 32px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-3 {
    top: 370px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-4 {
    top: 550px;
  }
  .proctessDevelopingBlockMobile .processContent .t3 {
    top: 440px;
  }
  .proctessDevelopingBlockMobile .processContent .t4 {
    bottom: 290px;
  }
  .proctessDevelopingBlockMobile .processContent .t5 {
    bottom: 130px;
  }
  .proctessDevelopingBlockMobile .processContent .t6 {
    right: 100px;
    width: 340px;
  }
  .proctessDevelopingBlockMobile .processContent .content {
    width: 340px;
  }
  .proctessDevelopingBlockMobile .processContent .content h3 {
    font-size: 20px;
  }
  .proctessDevelopingBlockMobile .processContent .content p {
    font-size: 12px;
  }
  .reviews {
    padding: 0 72px;
  }
  .reviews .reviews-container {
    gap: 24px;
  }
  .reviews .review-card {
    width: 320px;
    gap: 16px;
    margin-bottom: 20px;
  }
  .contactusBlock {
    padding: 0 80px;
  }
  .contactusBlock form .btnV2 {
    padding: 10px 48px;
    font-size: 16px;
  }
  .locationBlock {
    padding: 0 60px;
  }
  .locationBlock svg {
    height: 48px;
  }
  footer {
    padding: 36px 60px;
  }
  footer ul {
    flex-direction: column;
    gap: 16px;
  }
  .portfolioPage .container {
    width: 100%;
    gap: 48px;
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .containerBlocks {
    padding: 0px 40px;
  }
  .mobilehero {
    padding: 42px 60px;
    height: 700px;
  }
  .mobilehero .heroContent .heroText {
    width: 100%;
  }
  .mobilehero .heroContent h1 {
    font-size: 48px;
  }
  .ourPosicionBlock {
    padding: 0 60px;
  }
  .ourPosicionBlock .posicionCards {
    gap: 20px;
  }
  .ourPosicionBlock .posicionCards .card {
    padding: 20px 10px;
  }
  .ourPosicionBlock .posicionCards .card .topCont {
    gap: 10px;
  }
  .ourPosicionBlock .posicionCards .card .topCont img {
    width: 56px;
    height: 46px;
  }
  .ourPosicionBlock .posicionCards .card h3 {
    font-size: 18px;
  }
  .ourPosicionBlock .posicionCards .card p {
    font-size: 14px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-3 {
    top: 350px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-4 {
    top: 530px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-5 {
    left: 230px;
    bottom: 180px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-6 {
    bottom: 30px;
  }
  .proctessDevelopingBlockMobile .processContent .t4 {
    bottom: 270px;
  }
  .portfolioBlock .portfoliocontainer {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .ourTeamBlock {
    gap: 48px;
  }
  .ourTeamBlock .slide img {
    height: 240px;
  }
  .ourTeamBlock .diagramContainer img {
    width: 180px;
  }
  .ourTeamBlock .diagramContainer p {
    font-size: 14px;
  }
  .contactusBlock form {
    width: 480px;
    gap: 36px;
    padding: 36px 20px;
  }
  .contactusBlock form h4 {
    font-size: 22px;
  }
  .contactusBlock form .contentForm {
    gap: 24px;
  }
  .contactusBlock form .inpts {
    gap: 14px;
  }
  .contactusBlock form input {
    font-size: 14px;
  }
  .contactusBlock form textarea {
    min-height: 80px;
    font-size: 14px;
  }
  .contactusBlock form .file svg {
    width: 24px;
  }
  .contactusBlock form .file p {
    font-size: 16px;
  }
  .locationBlock {
    gap: 36px;
  }
  .locationBlock h2 {
    font-size: 36px;
  }
  .portfolioPage .otherHeader {
    padding-top: 36px;
    gap: 16px;
  }
  .portfolioPage .otherHeader .logo {
    width: 48px;
  }
  .portfolioPage .otherHeader .designH {
    gap: 4px;
  }
  .portfolioPage .otherHeader .designH h3 {
    font-size: 24px;
  }
  .portfolioPage .container {
    padding: 0 60px;
  }
}
@media screen and (max-width: 680px) {
  .proctessDevelopingBlockMobile .processContent .circle-2 {
    right: 80px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-3 {
    left: 100px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-4 {
    top: 540px;
    right: 400px;
  }
  .proctessDevelopingBlockMobile .processContent .t1 {
    top: 60px;
  }
  .proctessDevelopingBlockMobile .processContent .t2 {
    top: 230px;
  }
  .proctessDevelopingBlockMobile .processContent .t3 {
    top: 420px;
  }
  .proctessDevelopingBlockMobile .processContent .t4 {
    bottom: 290px;
  }
  .proctessDevelopingBlockMobile .processContent .t5 {
    bottom: 120px;
  }
  .proctessDevelopingBlockMobile .processContent .t6 {
    right: 60px;
    bottom: 4px;
    width: 280px;
  }
  .proctessDevelopingBlockMobile .processContent .content {
    width: 240px;
  }
  .proctessDevelopingBlockMobile .processContent .content h3 {
    font-size: 18px;
  }
  .contactusBlock {
    padding: 0 60px;
  }
  .contactusBlock form {
    width: 100%;
  }
  .reviews {
    padding: 0 56px;
  }
  .reviews .reviews-container {
    gap: 16px;
  }
  .reviews .review-card {
    width: 220px;
  }
  footer {
    align-items: start;
    flex-direction: column;
    gap: 48px;
  }
  footer ul {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .portfolioPage .container {
    padding: 0 20px;
  }
}
@media screen and (max-width: 560px) {
  .containerBlocks {
    padding: 0px 20px;
  }
  h2 {
    font-size: 26px;
  }
  p {
    font-size: 12px;
  }
  .mobilehero {
    padding: 36px 20px;
    height: 852px;
  }
  .mobilehero .heroContent h1 {
    font-size: 36px;
  }
  .ourPosicionBlock {
    padding: 0 20px;
    gap: 24px;
  }
  .ourPosicionBlock .posicionCards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .ourPosicionBlock .posicionCards .card {
    padding: 20px 10px;
    max-width: 260px;
  }
  .ourPosicionBlock .posicionCards .card .topCont {
    gap: 10px;
  }
  .ourPosicionBlock .posicionCards .card .topCont img {
    width: 56px;
    height: 46px;
  }
  .ourPosicionBlock .posicionCards .card h3 {
    font-size: 18px;
  }
  .ourPosicionBlock .posicionCards .card p {
    font-size: 14px;
  }
  .tecnologiesBlock .containerTechno {
    padding: 0 20px;
    gap: 36px;
  }
  .tecnologiesBlock .containerTechno .techno .textt h3 {
    font-size: 16px;
  }
  .tecnologiesBlock .containerTechno .techno .textt p {
    font-size: 12px;
  }
  .portfolioBlock .pCard {
    max-width: 420px;
  }
  .ourTeamBlock {
    gap: 48px;
  }
  .ourTeamBlock .diagramContainer {
    align-items: center;
    flex-direction: column;
    gap: 36px;
  }
  .ourTeamBlock .diagramContainer .diag {
    width: 100%;
    gap: 10px;
  }
  .ourTeamBlock .diagramContainer img {
    width: 160px;
  }
  .ourTeamBlock .blockkk {
    gap: 32px;
  }
  .ourTeamBlock .blockkk h3 {
    font-size: 18px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-3 {
    top: 360px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-4 {
    top: 570px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-6 {
    bottom: 16px;
  }
  .proctessDevelopingBlockMobile .processContent .t3 {
    left: 180px;
  }
  .proctessDevelopingBlockMobile .processContent .t4 {
    bottom: 290px;
  }
  .proctessDevelopingBlockMobile .processContent .t6 {
    bottom: 3px;
  }
  .reviews {
    gap: 28px;
    padding: 0 20px;
  }
  .contactusBlock {
    padding: 0 20px;
    gap: 36px;
  }
  .contactusBlock .formContainer {
    gap: 24px;
  }
  .contactusBlock .formContainer .rightCont {
    gap: 12px;
  }
  .contactusBlock .formContainer .rightCont h3 {
    font-size: 16px;
  }
  .contactusBlock .formContainer .rightCont p {
    font-size: 12px;
  }
  .locationBlock {
    padding: 0 20px;
  }
  .locationBlock h2 {
    font-size: 28px;
  }
  .locationBlock svg {
    height: 36px;
    max-width: 140px;
  }
  .locationBlock .soc {
    gap: 48px;
  }
  footer {
    padding: 36px 20px;
    gap: 36px;
  }
  footer ul {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  footer ul li {
    font-size: 16px;
  }
  .menuPage {
    height: 852px;
  }
  .menuPage .menuCont a {
    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  .tecnologiesBlock {
    padding: 60px 20px;
  }
  .tecnologiesBlock .containerTechno {
    padding: 0;
    gap: 20px;
  }
  .reviews .review-card {
    width: 200px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-4 {
    right: 300px;
  }
  .proctessDevelopingBlockMobile .processContent .circle-6 {
    right: 320px;
    bottom: 10px;
  }
  .proctessDevelopingBlockMobile .processContent .t3 {
    left: 100px;
  }
}/*# sourceMappingURL=style.css.map */