<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution IT</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="flex">
    <!-- хероблок -->
    <section class="block1 flex" id="heroblock">
        <header class="mainHeader flex">
            <div class="header-item technologyH flex">
                <h3>React Native, Flutter, <br> Xamarin, Tauri, Ionic.</h3>
                <p>Технологии</p>
            </div>
            <div class="divider"></div>
            <div class="header-item designH flex">
                <h3>Evolution IT</h3>
                <p>Разработка и дизайн сайтов</p>
            </div>
            <div class="divider"></div>
            <div class="header-item createH flex">
                <h3>Март 2020</h3>
                <p>Создание компании</p>
            </div>
        </header>
        <main class="flex">
            <ul class="nav1 flex">
                <li><a href="">Главная</a></li>
                <li><a href="#review">Отзывы</a></li>
            </ul>
            <img src="./assets/img/bg1.png" id="bg1" alt="">
            <div class="textContent flex">
                <div class="title flex">
                    <h1>РАЗРАБОТКА САЙТОВ И МОБИЛЬНЫХ ПРИЛОЖЕНИЙ</h1>
                    <p>в формате PWA для HoReCa, туризма, логистики и финансов</p>
                </div>
                <a href="#portfolio"><button>ПОРТФОЛИО</button></a>
            </div>
            <img src="./assets/img/phone.png" id="phone" alt="">
            <div class="socialCont flex">
                <div class="socialIcon">
                    <svg id="tg" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M64 32C64 49.6731 49.6731 64 32 64C14.3269 64 0 49.6731 0 32C0 14.3269 14.3269 0 32 0C49.6731 0 64 14.3269 64 32ZM21.4287 29.0687C18.2231 30.4683 14.9294 31.9064 11.9177 33.5653C10.345 34.7167 12.4352 35.5313 14.3961 36.2953C14.7078 36.4168 15.0163 36.5369 15.3063 36.657C15.5475 36.7311 15.7929 36.8093 16.0416 36.8885C18.2225 37.5834 20.6543 38.3581 22.7716 37.1926C26.2497 35.1947 29.532 32.8848 32.8118 30.5766C33.8863 29.8204 34.9606 29.0644 36.0415 28.3196C36.0921 28.2872 36.1492 28.2501 36.2117 28.2097C37.1325 27.6128 39.2032 26.2705 38.4372 28.1201C36.6259 30.1009 34.6859 31.8543 32.7353 33.6173C31.4207 34.8055 30.1013 35.9979 28.8132 37.2673C27.6914 38.1787 26.5266 40.0117 27.7827 41.2881C30.6759 43.3135 33.6142 45.2898 36.5509 47.2649C37.5066 47.9077 38.4621 48.5503 39.4158 49.1945C41.032 50.4849 43.558 49.4411 43.9134 47.4246C44.0714 46.497 44.2301 45.5693 44.3887 44.6416C45.2655 39.5155 46.1426 34.3875 46.9174 29.2446C47.0227 28.4379 47.142 27.6312 47.2615 26.8241C47.551 24.868 47.8408 22.9094 47.9313 20.9428C47.6979 18.9802 45.3183 19.4117 43.9939 19.853C37.187 22.4431 30.4481 25.2253 23.7358 28.0565C22.9754 28.3933 22.2046 28.7299 21.4287 29.0687Z" fill="black"/>
                    </svg>
                </div>
                <div class="socialIcon">
                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32 0C49.6736 0 64 14.3264 64 32C64 49.6736 49.6736 64 32 64C26.3448 64.0097 20.7891 62.5131 15.904 59.664L0.0128494 64L4.33925 48.1024C1.48792 43.2157 -0.0098612 37.6576 4.88598e-05 32C4.88598e-05 14.3264 14.3264 0 32 0ZM21.0944 16.96L20.4544 16.9856C20.0406 17.0141 19.6363 17.1228 19.264 17.3056C18.9171 17.5024 18.6002 17.7481 18.3232 18.0352C17.9392 18.3968 17.7216 18.7104 17.488 19.0144C16.3044 20.5533 15.6672 22.4426 15.6768 24.384C15.6832 25.952 16.0928 27.4784 16.7328 28.9056C18.0416 31.792 20.1952 34.848 23.0368 37.68C23.7216 38.3616 24.3936 39.0464 25.1168 39.6832C28.6478 42.7917 32.8553 45.0335 37.4048 46.2304L39.2224 46.5088C39.8144 46.5408 40.4064 46.496 41.0016 46.4672C41.9334 46.418 42.8432 46.1657 43.6672 45.728C44.0859 45.5115 44.4949 45.2766 44.8928 45.024C44.8928 45.024 45.0283 44.9322 45.2928 44.736C45.7248 44.416 45.9904 44.1888 46.3488 43.8144C46.6176 43.537 46.8416 43.2149 47.0208 42.848C47.2704 42.3264 47.52 41.3312 47.6224 40.5024C47.6992 39.8688 47.6768 39.5232 47.6672 39.3088C47.6544 38.9664 47.3696 38.6112 47.0592 38.4608L45.1968 37.6256C45.1968 37.6256 42.4128 36.4128 40.7104 35.6384C40.5322 35.5608 40.3414 35.5163 40.1472 35.5072C39.9283 35.4843 39.7069 35.5087 39.4982 35.5788C39.2895 35.6489 39.0983 35.7631 38.9376 35.9136C38.9216 35.9072 38.7072 36.0896 36.3936 38.8928C36.2608 39.0712 36.0779 39.2061 35.8682 39.2802C35.6585 39.3542 35.4314 39.3642 35.216 39.3088C35.0075 39.2532 34.8032 39.1826 34.6048 39.0976C34.208 38.9312 34.0704 38.8672 33.7984 38.752C31.9612 37.9517 30.2606 36.8687 28.7584 35.5424C28.3552 35.1904 27.9808 34.8064 27.5968 34.4352C26.338 33.2294 25.2408 31.8655 24.3328 30.3776L24.144 30.0736C24.0105 29.8681 23.901 29.648 23.8176 29.4176C23.696 28.9472 24.0128 28.5696 24.0128 28.5696C24.0128 28.5696 24.7904 27.7184 25.152 27.2576C25.504 26.8096 25.8016 26.3744 25.9936 26.064C26.3712 25.456 26.4896 24.832 26.2912 24.3488C25.3952 22.16 24.4694 19.9829 23.5136 17.8176C23.3248 17.3888 22.7648 17.0816 22.256 17.0208C22.0832 16.9995 21.9104 16.9824 21.7376 16.9696C21.308 16.9449 20.8771 16.9492 20.448 16.9824L21.0944 16.96Z" fill="black" />
                    </svg>                       
                </div>                                       
            </div>
        </main>

        <div class="mobilehero flex">
            <header class="flex">
                <div class="header-item technologyH flex">
                    <h3>Evolution IT</h3>
                    <p>Разработка и дизайн сайтов</p>
                </div>
                <a href="./menu.html">
                    <svg id="burgerMenu" width="31" height="32" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.125 23.75H3.875M27.125 16H3.875M27.125 8.25H3.875" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                </a>                   
            </header>
            <div class="heroContent flex">
                <div class="heroCont flex">
                    <div class="heroText flex">
                        <h1>РАЗРАБОТКА САЙТОВ И МОБИЛЬНЫХ ПРИЛОЖЕНИЙ</h1>
                        <p>в формате PWA для HoReCa, туризма, логистики и финансов</p>
                    </div>
                    <a href="#portfolio"><button>ПОРТФОЛИО</button></a>
                </div>
                <img class="arrow" src="./assets/icons/arrow.svg" alt="">
            </div>
        </div>
    </section>
    <!-- блок Наше позиционирование -->
    <section class="ourPosicionBlock flex" id="ourPosicion">
        <div class="titleSubtitle flex">
           <h2>Наше позиционирование</h2> 
           <p>Мы превращаем сайты в приложения. Один продукт — два канала: <br> веб и мобильное приложение в подарок</p>
        </div>
        <div class="posicionCards flex">
            <div class="card yellow flex">
                <div class="topCont flex">
                    <img src="./assets/img/posicion1.png" alt="">
                    <h3>HoReCa</h3>
                </div>
                <p>Разработка и дизайн для гостинично-ресторанный бизнес</p>
            </div>
            <div class="card orange flex">
                <div class="topCont flex">
                    <img src="./assets/img/posicion2.png" alt="">
                    <h3>Туризм</h3>
                </div>
                <div class="text flex">
                    <p>Приложения-ассистенты для путешественников</p>
                    <p>Агрегаторы туров и экскурсий</p>
                </div>
            </div>
            <div class="card pink flex">
                <div class="topCont flex">
                    <img src="./assets/img/posicion3.png" alt="">
                    <h3>Логистика</h3>
                </div>
                <div class="text flex">
                    <p>Мониторинг грузов</p>
                    <p>Автоматизация цепей поставок</p>
                    <p>Учет</p>
                </div>
            </div>
            <div class="card violet flex">
                <div class="topCont flex">
                    <img src="./assets/img/posicion4.png" alt="">
                    <h3>Финансы</h3>
                </div>
                <div class="text flex">
                    <p>Приложения для управления финансами</p>
                    <p>ПО для фондов, бирж, обработки транзакций</p>
                </div>
            </div>
        </div>
    </section>
    <!-- блок Современные технологии -->
    <section class="tecnologiesBlock flex" id="tecnologies">
        <h2>Современные технологии разработки</h2>
        <div class="containerTechno flex">
            <div class="techno flex">
                <img src="./assets/img/technology1.png" alt="">
                <div class="textt">
                    <h3>React Native (с Expo)</h3>
                    <p>Гибкость и производительность</p>
                </div>
            </div>
            <div class="techno flex">
                <img src="./assets/img/technology2.png" alt="">
                <div class="textt">
                    <h3>Flutter (c BLoC, Provider)</h3>
                    <p>Быстрая разработка и широкая функциональность</p>
                </div>
            </div>
            <div class="techno flex">
                <img src="./assets/img/technology3.png" alt="">
                <div class="textt">
                    <h3>Xamarin (c .NET MAUI)</h3>
                    <p>Интеграция с экосистемой Microsoft</p>
                </div>
            </div>
            <div class="techno flex">
                <img src="./assets/img/technology4.png" alt="">
                <div class="textt">
                    <h3>Tauri</h3>
                    <p>Минимальный вес приложений и высокая скорость работы</p>
                </div>
            </div>
            <div class="techno flex">
                <img src="./assets/img/technology5.png" alt="">
                <div class="textt">
                    <h3>Ionic (c Capacitor)</h3>
                    <p>Фреймворк на основе Angular, который позволяет разработчикам создавать гибридные мобильные приложения</p>
                </div>
            </div>
            <div class="techno flex">
                <img src="./assets/img/technology6.png" alt="">
                <div class="textt">
                    <h3>Инфографика</h3>
                    <p>Инфографика помогает наглядно и понятно показать данные или объяснить сложные темы</p>
                </div>
            </div>
        </div>
    </section>
    <div class="containerBlocks flex">
        <!-- блок Портфолио -->
        <section class="portfolioBlock flex" id="portfolio">
            <h2>Портфолио</h2>
            <div class="portfoliocontainer flex">
                <div class="pCard flex">
                    <img src="./assets/img/portfolio01.png" alt="">
                    <div class="di flex">
                        <div class="te flex">
                            <h4>Cafe Amore</h4>
                            <p>Кофейня, в которой вы отдохнете от городской суеты</p>
                        </div>
                        <p>Срок выполнения: 4 месяца</p>
                    </div>
                </div>
                <div class="pCard flex">
                    <img src="./assets/img/portfolio04.png" alt="">
                    <div class="di flex">
                        <div class="te flex">
                            <h4>Summitry</h4>
                            <p>Уникальные туры и живописные горные районы.</p>
                        </div>
                        <p>Срок выполнения: 4 месяца</p>
                    </div>
                </div>
                <div class="pCard flex">
                    <img src="./assets/img/portfolio05.png" alt="">
                    <div class="di flex">
                        <div class="te flex">
                            <h4>Guest house</h4>
                            <p>Широкий выбор комфортных отелей на любой вкус и бюджет.</p>
                        </div>
                        <p>Срок выполнения: 4 месяца</p>
                    </div>
                </div>
            </div>
            <a href="./portfolio.html">
                <button class="btnV2">Подробнее</button>
            </a>
        </section>

        <!-- блок Наша команда -->
        <section class="ourTeamBlock flex" id="ourTeam">
            <h2>Наша команда</h2>
            <div class="blockkk flex">
                <div class="slider flex">
                    <div class="slides flex">
                        <div class="slide"><img src="./assets/img/team1.png" alt="Team Member 1"></div>
                        <div class="slide"><img src="./assets/img/team2.png" alt="Team Member 2"></div>
                        <div class="slide"><img src="./assets/img/team3.png" alt="Team Member 3"></div>
                        <div class="slide"><img src="./assets/img/team4.png" alt="Team Member 4"></div>
                        <div class="slide"><img src="./assets/img/team5.png" alt="Team Member 5"></div>
                        <div class="slide"><img src="./assets/img/team1.png" alt="Team Member 1"></div> 
                        <div class="slide"><img src="./assets/img/team2.png" alt="Team Member 2"></div>
                        <div class="slide"><img src="./assets/img/team3.png" alt="Team Member 3"></div>
                        <div class="slide"><img src="./assets/img/team4.png" alt="Team Member 4"></div>
                        <div class="slide"><img src="./assets/img/team5.png" alt="Team Member 5"></div>
                    </div>
                </div>
                <!-- индикаторы -->
                <div class="slider-indicators flex">
                </div>
            </div>
            
            <div class="blockkk flex">
                <h3>Вхождение фронтенд-разработчиков в ТОП-5 по React/Nest в 2024</h3>
                <div class="diagramContainer flex">
                    <div class="diag flex">
                        <img src="./assets/img/diagram1.png" alt="">
                        <p>2/3 бэкенд-разработчиков — senior <br>1/3 мобильных разработчиков Flutter сертифицированы Google</p>
                    </div>
                    <div class="diag flex">
                        <img src="./assets/img/diagram2.png" alt="">
                        <p>руководителей имеют сертификаты PME</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- блок Процесс разработки -->
    <section class="proctessDevelopingBlock flex" id="proctessDeveloping">
        <h2>Процесс разработки наших сайтов</h2>
        <div class="timeline flex">
            <div class="timeline-item one flex">
                <div class="circle circle-1">1</div>
                <div class="content flex">
                    <h3>Анализ</h3>
                    <p>Исследование требований и целей проекта, определение целевой аудитории.</p>
                </div>
            </div>
            <div class="timeline-item two flex">
                <div class="content flex">
                    <h3>Прототип</h3>
                    <p>Создание визуальных макетов и интерактивных прототипов для демонстрации концепции.</p>
                </div>
                <div class="circle circle-2">2</div>
            </div>
            <div class="timeline-item three flex">
                <div class="circle circle-3">3</div>
                <div class="content flex">
                    <h3>Разработка</h3>
                    <p>Программирование и создание функционала продукта.</p>
                </div>
            </div>
            <div class="timeline-item four flex">
                <div class="content flex">
                    <h3>Тестирование</h3>
                    <p>Проверка работоспособности, обнаружение и устранение ошибок.</p>
                </div>
                <div class="circle circle-4">4</div>
            </div>
            <div class="timeline-item five flex">
                <div class="circle circle-5">5</div>
                <div class="content flex">
                    <h3>Запуск</h3>
                    <p>Публикация продукта, его введение в эксплуатацию, проведение маркетинговых мероприятий.</p>
                </div>
            </div>
            <div class="timeline-item six flex">
                <div class="content flex">
                    <h3>Поддержка</h3>
                    <p>Обеспечение технической поддержки, обновление и улучшение продукта на основе отзывов.</p>
                </div>
                <div class="circle circle-6">6</div>
            </div>
          </div>
    </section>
    <section class="proctessDevelopingBlockMobile flex">
        <h2>Процесс разработки наших сайтов</h2>
        <div class="processContent flex">
            <img class="line4" src="./assets/img/line4.png" alt="">
            <div class="circle circle-1">1</div>
            <div class="circle circle-2">2</div>
            <div class="circle circle-3">3</div>
            <div class="circle circle-4">4</div>
            <div class="circle circle-5">5</div>
            <div class="circle circle-6">6</div>
            <div class="content t1 flex">
                <h3>Анализ</h3>
                <p>Исследование требований и целей проекта, определение целевой аудитории.</p>
            </div>
            <div class="content t2 flex">
                <h3>Прототип</h3>
                <p>Создание визуальных макетов и интерактивных прототипов для демонстрации концепции.</p>
            </div>
            <div class="content t3 flex">
                <h3>Разработка</h3>
                <p>Программирование и создание функционала продукта.</p>
            </div>
            <div class="content t4 flex">
                <h3>Тестирование</h3>
                <p>Проверка работоспособности, обнаружение и устранение ошибок.</p>
            </div>
            <div class="content t5 flex">
                <h3>Запуск</h3>
                <p>Публикация продукта, его введение в эксплуатацию, проведение маркетинговых мероприятий.</p>
            </div>
            <div class="content t6 flex">
                <h3>Поддержка</h3>
                <p>Обеспечение технической поддержки, обновление и улучшение продукта на основе отзывов.</p>
            </div>
        </div>
    </section>

    <!-- блок Отзывы -->
    <section class="reviews flex" id="review">
        <h2>Отзывы</h2>
        <div class="reviews-container flex" id="reviewsContainer">
            <div class="review-card flex">
                <div class="review-header flex mint">
                    <img src="./assets/icons/review1.svg"  alt="">
                    <div class="col flex">
                        <h3>Perfect plate</h3>
                        <p class="city">г. Москва</p>
                    </div>
                </div>
                <h4 class="company-type">Малый бизнес</h4>
                <p class="review-text">С этой компанией мы реализовали комплексное решение для управления проектами. Их подход к автоматизации процессов позволил нам сократить сроки выполнения работ. Мы особенно ценим индивидуальный подход и профессионализм команды!</p>
                <div class="stars flex">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                </div>
            </div>
            <div class="review-card flex">
                <div class="review-header flex blueL">
                    <img src="./assets/icons/review2.svg"  alt="">
                    <div class="col flex">
                        <h3>Summitry</h3>
                        <p class="city">г. Санкт-Петербург</p>
                    </div>
                </div>
                <h4 class="company-type">Малая компания</h4>
                <p class="review-text">Отличный опыт работы с компанией по разработке сайтов. Профессиональная команда, быстрое исполнение, современный и функциональный сайт. Хорошая поддержка. Рекомендую!</p>
                <div class="stars flex">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                </div>
            </div>
            <div class="review-card flex">
                <div class="review-header flex yellowL">
                    <img src="./assets/icons/review3.svg"  alt="">
                    <div class="col flex">
                        <h3>Logistics now</h3>
                        <p class="city">г. Москва</p>
                    </div>
                </div>
                <h4 class="company-type">Большая компания</h4>
                <p class="review-text">Компания по разработке сайтов создает качественные и функциональные решения, идеально подходящие для моих нужд. Профессионализм команды и индивидуальный подход к каждому проекту впечатляют. Сайт был разработан в срок и с учетом всех моих пожеланий. Рекомендую всем!</p>
                <div class="stars flex">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                </div>
            </div>
            <div class="review-card flex">
                <div class="review-header flex red">
                    <img src="./assets/icons/rewiew4.svg"  alt="">
                    <div class="col flex">
                        <h3>Guest house</h3>
                        <p class="city">г. Москва</p>
                    </div>
                </div>
                <h4 class="company-type">Малый бизнес</h4>
                <p class="review-text">С этой компанией мы реализовали комплексное решение для управления проектами. Их подход к автоматизации процессов позволил нам сократить сроки выполнения работ. Мы особенно ценим индивидуальный подход и профессионализм команды!</p>
                <div class="stars flex">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                    <img src="./assets/icons/star.svg" alt="" class="star">
                </div>
            </div>
        </div>
    </section>

    <!-- блок обратной связи -->
    <section class="contactusBlock flex" id="contactUs">
        <h2>Готовы заказать проект?</h2>
        <div class="formContainer flex">
            <!-- форма обратной свзи -->
            <form action="" method="post" class="flex">
                <h4>Свяжитесь с нами и получите расчет стоимости проекта в течении суток.</h4>
                <div class="contentForm flex">
                    <div class="inpts flex">
                        <input type="text" placeholder="Ваше имя">
                        <input type="email" placeholder="Email">
                        <input type="phone" placeholder="Номер телефона">
                        <textarea name="" id="aboutYourProgect" placeholder="О проекте "></textarea>    
                    </div>
                    <div class="file flex">
                        <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.9675 32.4327C11.1646 32.433 9.40203 31.8987 7.90283 30.8972C6.40364 29.8957 5.23513 28.472 4.54513 26.8064C3.85513 25.1407 3.67463 23.3078 4.02646 21.5395C4.37829 19.7712 5.24664 18.147 6.52168 16.8723L18.1227 5.27124C19.3534 4.04053 21.0226 3.34912 22.7631 3.34912C24.5036 3.34912 26.1728 4.04053 27.4036 5.27124C28.6343 6.50196 29.3257 8.17117 29.3257 9.91166C29.3257 11.6522 28.6343 13.3214 27.4036 14.5521L17.3483 24.6058C16.5843 25.3356 15.5684 25.7428 14.5119 25.7428C13.4554 25.7428 12.4395 25.3356 11.6754 24.6058C10.9242 23.8534 10.5025 22.8335 10.5031 21.7702C10.5036 20.707 10.9263 19.6875 11.6783 18.9358L19.1538 11.459C19.2883 11.3197 19.4492 11.2086 19.6271 11.1321C19.8051 11.0557 19.9964 11.0155 20.1901 11.0138C20.3837 11.0121 20.5757 11.049 20.7549 11.1223C20.9342 11.1957 21.097 11.304 21.2339 11.4409C21.3709 11.5778 21.4791 11.7406 21.5525 11.9199C21.6258 12.0991 21.6627 12.2911 21.661 12.4847C21.6593 12.6784 21.6191 12.8697 21.5427 13.0477C21.4662 13.2256 21.3551 13.3865 21.2158 13.521L13.7404 20.9979C13.5356 21.203 13.4206 21.481 13.4206 21.7708C13.4206 22.0607 13.5356 22.3387 13.7404 22.5437C13.9491 22.7417 14.2257 22.8521 14.5133 22.8521C14.801 22.8521 15.0776 22.7417 15.2863 22.5437L25.3415 12.49C26.0239 11.8057 26.4071 10.8788 26.4071 9.91239C26.4071 8.946 26.0239 8.01905 25.3415 7.33479C24.6469 6.67154 23.7235 6.30145 22.7631 6.30145C21.8028 6.30145 20.8794 6.67154 20.1848 7.33479L8.58376 18.9358C7.99723 19.5089 7.53023 20.1926 7.20982 20.9474C6.88942 21.7022 6.72198 22.5131 6.7172 23.3331C6.71243 24.1531 6.87041 24.9658 7.182 25.7243C7.4936 26.4828 7.9526 27.1719 8.53243 27.7517C9.11225 28.3316 9.80137 28.7906 10.5599 29.1022C11.3183 29.4138 12.1311 29.5717 12.9511 29.567C13.7711 29.5622 14.582 29.3948 15.3368 29.0744C16.0916 28.754 16.7753 28.2869 17.3483 27.7004L26.3725 18.6777C26.507 18.5384 26.668 18.4273 26.8459 18.3509C27.0238 18.2745 27.2152 18.2342 27.4088 18.2325C27.6024 18.2309 27.7945 18.2678 27.9737 18.3411C28.1529 18.4144 28.3157 18.5227 28.4527 18.6596C28.5896 18.7966 28.6979 18.9594 28.7712 19.1386C28.8445 19.3178 28.8814 19.5099 28.8798 19.7035C28.8781 19.8971 28.8378 20.0885 28.7614 20.2664C28.685 20.4443 28.5739 20.6053 28.4346 20.7398L19.4119 29.761C18.568 30.6111 17.5636 31.2851 16.4571 31.7437C15.3505 32.2023 14.1639 32.4365 12.9661 32.4327H12.9675Z" fill="black" />
                        </svg>
                        <p>Прикрепить файл</p>
                    </div>
                </div>
                <button class="btnV2">Написать</button>
            </form>
            <div class="rightCont flex">
                <h3>Получите экспертное мнение и начните путь к успеху!</h3>
                <p><span>Запишитесь</span> на онлайн встречу с нашим менеджером и получите оценку вашего проекта уже сегодня!</p>
            </div>
        </div>
    </section>

    <!-- блок Адрес -->
    <section class="locationBlock flex" id="location">
        <h2>
            ТОЛЬЯТТИ,<br>
            <span>ДЕЛОВОЙ ЦЕНТР PLAZA</span><br>
            УЛИЦА ФРУНЗЕ 8, 9 ЭТАЖ
        </h2>
        <div class="soc flex">
            <a href="">
                <svg width="120" height="77" viewBox="0 0 120 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.104 67.3046C10.544 67.3046 8.56 66.6166 7.152 65.2406C5.744 63.8646 5.04 61.8966 5.04 59.3366V36.0086H9.648V59.1446C9.648 60.5206 9.984 61.5766 10.656 62.3126C11.36 63.0486 12.352 63.4166 13.632 63.4166C15.072 63.4166 16.272 63.0166 17.232 62.2166L18.672 65.5286C17.968 66.1366 17.12 66.5846 16.128 66.8726C15.168 67.1606 14.16 67.3046 13.104 67.3046ZM0.72 45.3686V41.5766H16.944V45.3686H0.72ZM34.5353 76.6166C32.1993 76.6166 29.9273 76.2806 27.7193 75.6086C25.5433 74.9686 23.7673 74.0406 22.3913 72.8246L24.5993 69.2726C25.7833 70.2966 27.2393 71.0966 28.9673 71.6726C30.6953 72.2806 32.5033 72.5846 34.3913 72.5846C37.3993 72.5846 39.6073 71.8806 41.0153 70.4726C42.4233 69.0646 43.1273 66.9206 43.1273 64.0406V58.6646L43.6073 53.6246L43.3673 48.5366V41.5766H47.7353V63.5606C47.7353 68.0406 46.6153 71.3366 44.3752 73.4486C42.1353 75.5606 38.8553 76.6166 34.5353 76.6166ZM33.9593 65.9606C31.4953 65.9606 29.2873 65.4486 27.3353 64.4246C25.4153 63.3686 23.8793 61.9126 22.7273 60.0566C21.6073 58.2006 21.0473 56.0566 21.0473 53.6246C21.0473 51.1606 21.6073 49.0166 22.7273 47.1926C23.8793 45.3366 25.4153 43.8966 27.3353 42.8726C29.2873 41.8486 31.4953 41.3366 33.9593 41.3366C36.1353 41.3366 38.1193 41.7846 39.9113 42.6806C41.7033 43.5446 43.1273 44.8886 44.1833 46.7126C45.2713 48.5366 45.8153 50.8406 45.8153 53.6246C45.8153 56.3766 45.2713 58.6646 44.1833 60.4886C43.1273 62.3126 41.7033 63.6886 39.9113 64.6166C38.1193 65.5126 36.1353 65.9606 33.9593 65.9606ZM34.4873 61.9286C36.1833 61.9286 37.6873 61.5766 38.9993 60.8726C40.3113 60.1686 41.3353 59.1926 42.0713 57.9446C42.8393 56.6966 43.2233 55.2566 43.2233 53.6246C43.2233 51.9926 42.8393 50.5526 42.0713 49.3046C41.3353 48.0566 40.3113 47.0966 38.9993 46.4246C37.6873 45.7206 36.1833 45.3686 34.4873 45.3686C32.7913 45.3686 31.2713 45.7206 29.9273 46.4246C28.6153 47.0966 27.5753 48.0566 26.8073 49.3046C26.0713 50.5526 25.7033 51.9926 25.7033 53.6246C25.7033 55.2566 26.0713 56.6966 26.8073 57.9446C27.5753 59.1926 28.6153 60.1686 29.9273 60.8726C31.2713 61.5766 32.7913 61.9286 34.4873 61.9286Z" fill="black"/>
                    <path d="M96.553 42.1725L99.5005 24.2452L81.5887 21.2047C81.4063 21.1482 81.2138 21.1316 81.0244 21.156C80.8349 21.1804 80.6529 21.2452 80.4907 21.346C80.3285 21.4469 80.1898 21.5814 80.0841 21.7405C79.9784 21.8995 79.9081 22.0795 79.8779 22.2681C79.8478 22.4567 79.8585 22.6496 79.9094 22.8337C79.9603 23.0178 80.0502 23.1888 80.1729 23.3352C80.2957 23.4815 80.4484 23.5998 80.6208 23.682C80.7933 23.7642 80.9813 23.8084 81.1723 23.8116L94.591 26.1109L73.8295 40.928C73.5416 41.1335 73.3472 41.4448 73.2889 41.7936C73.2306 42.1424 73.3133 42.5 73.5187 42.7879C73.7241 43.0757 74.0355 43.2702 74.3843 43.3284C74.7331 43.3867 75.0907 43.304 75.3786 43.0986L96.1401 28.2815L93.9524 41.7188C93.8953 42.068 93.9793 42.4256 94.1858 42.7128C94.3924 43.0001 94.7046 43.1936 95.0538 43.2506C95.403 43.3077 95.7605 43.2237 96.0478 43.0172C96.3351 42.8106 96.5285 42.4984 96.5856 42.1492L96.553 42.1725Z" fill="black"/>
                </svg>                                        
            </a>
            <a href="">
                <svg width="287" height="80" viewBox="0 0 287 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.6981 67.1416L1.2421 41.7016H5.6101L14.0101 64.7416H11.9461L20.6821 41.7016H24.5701L33.1141 64.7416H31.0981L39.6901 41.7016H43.8181L34.3141 67.1416H29.8981L21.8821 46.1176H23.2261L15.1141 67.1416H10.6981ZM62.078 41.4616C64.158 41.4616 65.982 41.8616 67.55 42.6616C69.15 43.4616 70.398 44.6776 71.294 46.3096C72.19 47.9416 72.638 50.0056 72.638 52.5016V67.1416H68.03V53.0296C68.03 50.5656 67.422 48.7096 66.206 47.4616C65.022 46.2136 63.342 45.5896 61.166 45.5896C59.534 45.5896 58.11 45.9096 56.894 46.5496C55.678 47.1896 54.734 48.1336 54.062 49.3816C53.422 50.6296 53.102 52.1816 53.102 54.0376V67.1416H48.494V31.5256H53.102V48.5656L52.19 46.7416C53.022 45.0776 54.302 43.7816 56.03 42.8536C57.758 41.9256 59.774 41.4616 62.078 41.4616ZM96.9579 67.1416V61.7656L96.7179 60.7576V51.5896C96.7179 49.6376 96.1419 48.1336 94.9899 47.0776C93.8699 45.9896 92.1739 45.4456 89.9019 45.4456C88.3979 45.4456 86.9259 45.7016 85.4859 46.2136C84.0459 46.6936 82.8299 47.3496 81.8379 48.1816L79.9179 44.7256C81.2299 43.6696 82.7979 42.8696 84.6219 42.3256C86.4779 41.7496 88.4139 41.4616 90.4299 41.4616C93.9179 41.4616 96.6059 42.3096 98.4939 44.0056C100.382 45.7016 101.326 48.2936 101.326 51.7816V67.1416H96.9579ZM88.6059 67.4296C86.7179 67.4296 85.0539 67.1096 83.6139 66.4696C82.2059 65.8296 81.1179 64.9496 80.3499 63.8296C79.5819 62.6776 79.1979 61.3816 79.1979 59.9416C79.1979 58.5656 79.5179 57.3176 80.1579 56.1976C80.8299 55.0776 81.9019 54.1816 83.3739 53.5096C84.8779 52.8376 86.8939 52.5016 89.4219 52.5016H97.4859V55.8136H89.6139C87.3099 55.8136 85.7579 56.1976 84.9579 56.9656C84.1579 57.7336 83.7579 58.6616 83.7579 59.7496C83.7579 60.9976 84.2539 62.0056 85.2459 62.7736C86.2379 63.5096 87.6139 63.8776 89.3739 63.8776C91.1019 63.8776 92.6059 63.4936 93.8859 62.7256C95.1979 61.9576 96.1419 60.8376 96.7179 59.3656L97.6299 62.5336C97.0219 64.0376 95.9499 65.2376 94.4139 66.1336C92.8779 66.9976 90.9419 67.4296 88.6059 67.4296ZM118.589 67.4296C116.029 67.4296 114.045 66.7416 112.637 65.3656C111.229 63.9896 110.525 62.0216 110.525 59.4616V36.1336H115.133V59.2696C115.133 60.6456 115.469 61.7016 116.141 62.4376C116.845 63.1736 117.837 63.5416 119.117 63.5416C120.557 63.5416 121.757 63.1416 122.717 62.3416L124.157 65.6536C123.453 66.2616 122.605 66.7096 121.613 66.9976C120.653 67.2856 119.645 67.4296 118.589 67.4296ZM106.205 45.4936V41.7016H122.429V45.4936H106.205ZM145.52 67.1416V61.7656L145.28 60.7576V51.5896C145.28 49.6376 144.704 48.1336 143.552 47.0776C142.432 45.9896 140.736 45.4456 138.464 45.4456C136.96 45.4456 135.488 45.7016 134.048 46.2136C132.608 46.6936 131.392 47.3496 130.4 48.1816L128.48 44.7256C129.792 43.6696 131.36 42.8696 133.184 42.3256C135.04 41.7496 136.976 41.4616 138.992 41.4616C142.48 41.4616 145.168 42.3096 147.056 44.0056C148.944 45.7016 149.888 48.2936 149.888 51.7816V67.1416H145.52ZM137.168 67.4296C135.28 67.4296 133.616 67.1096 132.176 66.4696C130.768 65.8296 129.68 64.9496 128.912 63.8296C128.144 62.6776 127.76 61.3816 127.76 59.9416C127.76 58.5656 128.08 57.3176 128.72 56.1976C129.392 55.0776 130.464 54.1816 131.936 53.5096C133.44 52.8376 135.456 52.5016 137.984 52.5016H146.048V55.8136H138.176C135.872 55.8136 134.32 56.1976 133.52 56.9656C132.72 57.7336 132.32 58.6616 132.32 59.7496C132.32 60.9976 132.816 62.0056 133.808 62.7736C134.8 63.5096 136.176 63.8776 137.936 63.8776C139.664 63.8776 141.168 63.4936 142.448 62.7256C143.76 61.9576 144.704 60.8376 145.28 59.3656L146.192 62.5336C145.584 64.0376 144.512 65.2376 142.976 66.1336C141.44 66.9976 139.504 67.4296 137.168 67.4296ZM171.904 67.4296C169.792 67.4296 167.856 66.9496 166.096 65.9896C164.368 64.9976 162.976 63.5416 161.92 61.6216C160.896 59.7016 160.384 57.3016 160.384 54.4216C160.384 51.5416 160.88 49.1416 161.872 47.2216C162.896 45.3016 164.272 43.8616 166 42.9016C167.76 41.9416 169.728 41.4616 171.904 41.4616C174.4 41.4616 176.608 42.0056 178.528 43.0936C180.448 44.1816 181.968 45.7016 183.088 47.6536C184.208 49.5736 184.768 51.8296 184.768 54.4216C184.768 57.0136 184.208 59.2856 183.088 61.2376C181.968 63.1896 180.448 64.7096 178.528 65.7976C176.608 66.8856 174.4 67.4296 171.904 67.4296ZM158.416 76.4536V41.7016H162.832V48.5656L162.544 54.4696L163.024 60.3736V76.4536H158.416ZM171.52 63.3976C173.152 63.3976 174.608 63.0296 175.888 62.2936C177.2 61.5576 178.224 60.5176 178.96 59.1736C179.728 57.7976 180.112 56.2136 180.112 54.4216C180.112 52.5976 179.728 51.0296 178.96 49.7176C178.224 48.3736 177.2 47.3336 175.888 46.5976C174.608 45.8616 173.152 45.4936 171.52 45.4936C169.92 45.4936 168.464 45.8616 167.152 46.5976C165.872 47.3336 164.848 48.3736 164.08 49.7176C163.344 51.0296 162.976 52.5976 162.976 54.4216C162.976 56.2136 163.344 57.7976 164.08 59.1736C164.848 60.5176 165.872 61.5576 167.152 62.2936C168.464 63.0296 169.92 63.3976 171.52 63.3976ZM204.623 67.4296C202.511 67.4296 200.575 66.9496 198.815 65.9896C197.087 64.9976 195.695 63.5416 194.639 61.6216C193.615 59.7016 193.103 57.3016 193.103 54.4216C193.103 51.5416 193.599 49.1416 194.591 47.2216C195.615 45.3016 196.991 43.8616 198.719 42.9016C200.479 41.9416 202.447 41.4616 204.623 41.4616C207.119 41.4616 209.327 42.0056 211.247 43.0936C213.167 44.1816 214.687 45.7016 215.807 47.6536C216.927 49.5736 217.487 51.8296 217.487 54.4216C217.487 57.0136 216.927 59.2856 215.807 61.2376C214.687 63.1896 213.167 64.7096 211.247 65.7976C209.327 66.8856 207.119 67.4296 204.623 67.4296ZM191.135 76.4536V41.7016H195.551V48.5656L195.263 54.4696L195.743 60.3736V76.4536H191.135ZM204.239 63.3976C205.871 63.3976 207.327 63.0296 208.607 62.2936C209.919 61.5576 210.943 60.5176 211.679 59.1736C212.447 57.7976 212.831 56.2136 212.831 54.4216C212.831 52.5976 212.447 51.0296 211.679 49.7176C210.943 48.3736 209.919 47.3336 208.607 46.5976C207.327 45.8616 205.871 45.4936 204.239 45.4936C202.639 45.4936 201.183 45.8616 199.871 46.5976C198.591 47.3336 197.567 48.3736 196.799 49.7176C196.063 51.0296 195.695 52.5976 195.695 54.4216C195.695 56.2136 196.063 57.7976 196.799 59.1736C197.567 60.5176 198.591 61.5576 199.871 62.2936C201.183 63.0296 202.639 63.3976 204.239 63.3976Z" fill="black"/>
                    <path d="M263.507 42.2975L266.455 24.3702L248.543 21.3297C248.36 21.2732 248.168 21.2566 247.978 21.281C247.789 21.3054 247.607 21.3702 247.445 21.471C247.283 21.5719 247.144 21.7064 247.038 21.8655C246.932 22.0245 246.862 22.2045 246.832 22.3931C246.802 22.5817 246.813 22.7746 246.863 22.9587C246.914 23.1428 247.004 23.3138 247.127 23.4602C247.25 23.6065 247.402 23.7248 247.575 23.807C247.747 23.8892 247.935 23.9334 248.126 23.9366L261.545 26.2359L240.783 41.053C240.496 41.2585 240.301 41.5698 240.243 41.9186C240.185 42.2674 240.267 42.625 240.473 42.9129C240.678 43.2007 240.99 43.3952 241.338 43.4534C241.687 43.5117 242.045 43.429 242.333 43.2236L263.094 28.4065L260.906 41.8438C260.849 42.193 260.933 42.5506 261.14 42.8378C261.346 43.1251 261.659 43.3186 262.008 43.3756C262.357 43.4327 262.715 43.3487 263.002 43.1422C263.289 42.9356 263.483 42.6234 263.54 42.2742L263.507 42.2975Z" fill="black"/>
                </svg>                    
            </a>
        </div>
    </section>

    <!-- подвал -->
    <footer class="flex" id="footer">
        <a href="./index.html"><img id="logo" src="./assets/img/logo.png" alt=""></a>
        <ul class="flex">
            <li>Разработка</li>
            <li>Дизайн</li>
            <li>Продвижение</li>
        </ul>
        <button class="btnV2 flex">
            <img src="./assets/img/beLogo.png" alt="">
            behance
        </button>
    </footer>


    <script src="./script1.js"></script>
</body>
</html>