<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution IT</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="flex menuPage">
    <header class="flex">
        <a href="./index.html">
            <img src="./assets/img/logo.png" alt="">
        </a>
        <a href="./index.html">
            <svg id="closeMenu" width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.72277 22.1674L9.75682 13.019L0.60848 3.985L3.61983 0.935554L12.7682 9.9696L21.8022 0.821263L24.8517 3.83261L15.8176 12.981L24.966 22.015L21.9546 25.0644L12.8063 16.0304L3.77222 25.1787L0.72277 22.1674Z" fill="white" />
            </svg>
        </a>
    </header>
    <div class="menuCont flex">
        <a href="./index.html">ГЛАВНАЯ</a>
        <a href="./portfolio.html">ПОРТФОЛИО</a>
        <a href="">КОМАНДА</a>
        <a href="">УСПЕХИ</a>
        <a href="">ЗАКАЗАТЬ ПРОЕКТ</a>
    </div>
</body>
</html>