<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наше портфолио</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="flex portfolioPage">
    <header class="otherHeader flex">
        <a href="./index.html"><img class="logo" src="./assets/img/logo.png" alt=""></a>
        <div class="header-item designH flex">
            <h3>Evolution IT</h3>
            <p>Разработка и дизайн сайтов</p>
        </div>
    </header>
    <section class="container flex">
        <div class="sidebar flex">
            <a href="./index.html"><h3  class="gray">ГЛАВНАЯ</h3></a>
            <a href="./portfolio.html"><h3>КЕЙСЫ</h3></a>
        </div>
        <div class="projects flex">
            <div class="pCard flex">
                <img src="./assets/img/portfolio01.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Del' Are</h4>
                        <p>Кофейня, в которой вы отдохнете от городской суеты</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
            <div class="pCard flex">
                <img src="./assets/img/portfolio02.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Dream Trips</h4>
                        <p>Кофейня, в которой вы отдохнете от городской суеты</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
            <div class="pCard flex">
                <img src="./assets/img/portfolio03.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Quit Life</h4>
                        <p>Кофейня, в которой вы отдохнете от городской суеты</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
            <div class="pCard flex">
                <img src="./assets/img/portfolio04.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Summitry</h4>
                        <p>Уникальные туры и живописные горные районы.</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
            <div class="pCard flex">
                <img src="./assets/img/portfolio05.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Guest House</h4>
                        <p>Широкий выбор комфортных отелей на любой вкус и бюджет.</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
            <div class="pCard flex">
                <img src="./assets/img/portfolio06.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Cafe Amore</h4>
                        <p>Кофейня, в которой вы отдохнете от городской суеты</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
            <div class="pCard flex">
                <img src="./assets/img/portfolio01.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Del' Are</h4>
                        <p>Кофейня, в которой вы отдохнете от городской суеты</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
            <div class="pCard flex">
                <img src="./assets/img/portfolio02.png" alt="">
                <div class="di flex">
                    <div class="te flex">
                        <h4>Dream Trips</h4>
                        <p>Кофейня, в которой вы отдохнете от городской суеты</p>
                    </div>
                    <p>Срок выполнения: 4 месяца</p>
                </div>
            </div>
        </div>
    </section>

    <!-- подвал -->
    <footer class="flex" id="footer">
            <a href="./index.html"><img id="logo" src="./assets/img/logo.png" alt=""></a>
            <ul class="flex">
                <li>Разработка</li>
                <li>Дизайн</li>
                <li>Продвижение</li>
            </ul>
            <button class="btnV2 flex">
                <img src="./assets/img/beLogo.png" alt="">
                behance
            </button>
    </footer>
</body>
</html>